<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>NGDA - Federated Archive Cyber Infrastructure Testbed</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="stylesheets/fluid.gs.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
<link href="stylesheets/ngda.css" media="screen" rel="stylesheet" charset="utf-8" type="text/css" />
	<link rel="stylesheet" href="qchange/css/qc_css.css" />
<!-- load Jquery library from Google api -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="qchange/js/quickchange.js"></script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style184 {	font-size: 16px;
	font-weight: bold;
	color: #180289;
}
.style187 {color: #180289}
.style192 {font-weight: bold; font-size: 24px; font-family: Arial, Helvetica, sans-serif;}
.style296 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000066; }
-->
</style>
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="fluid_grid_layout"> 
<!-- Header -->
<div class="six_column section">
	<div class="four column mid">
	<div class="column_content">
		<h1 class="">The National Geospatial Digital Archive</h1>
<!-- InstanceBeginEditable name="subhead" -->
		<h2 id="subhead">A Collaborative Initiative</h2>
<!-- InstanceEndEditable -->
		</div>
	</div> 
	<div class="two column">
	<div class="column_content">
		<a href="home.html" class="plain"><img src="images/ngda_logo.png" alt="NGDA Logo" width="170" height="140" /></a></div>
	</div> 
</div>



<div class="six_column section">
<!-- Left Navigation -->
	<div class="two column">
    <div class="column_content" id="navigation">
		<ul>
			<li><a href="home.html">Home</a></li>
		  
			<li><a href="research.html">Research</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="join.php">Join</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
			<li><a href="participants.html">Federation Members</a></li>
		  <li><a href="project_archive.html">Project Archive</a></li>
			
	      <br />&nbsp;
		</ul>
	</div>
<div id="leftlower" class="round">
<div id="partnerLogos">
<ul>
	<li><a class="plain" title="University of California Santa Barbara"><img src="images/ucsb_logo.png" width="68" height="73" /></a></li>
	<li><a class="plain" title="Stanford University"><img src="images/stanford_logo_t.png" width="69" height="73" /></a></li>
	<li><a class="plain" title="Library of Congress"><img src="images/library_of_congress_logo.png" width="75" height="73" alt="Library of Congress Logo" /></a></li>
	<li><a class="plain" title="University of Tennessee"><img src="images/u_of_tennessee_logo.png" width="85" height="61" /></a></li>
	<li><a class="plain" title="Vanderbuilt University"><img src="images/vanderbuilt_university_logo.png" width="64" height="53" /></a></li>
</ul>
</div>
</div>

	</div><!-- end two column div -->


<!--  Main Content -->
	<div class="five column">
	<div class="column_content">
	<div id="main_content">
<!-- InstanceBeginEditable name="Content" -->  
<h1>FACIT 
</h1>
<h2>Federated Archive Cyber Infrastructure Testbed 
</h2>
<div class="qc-edit">
<p>
  A robust and flexible approach to archive interoperability has long been pursued by the digital preservation community because of its essential connection to two key goals. First, in order for different archives to <em>federate </em> their resources and collections, they must inter-operate at some level. The more smoothly and completely they can inter-operate the more productive and mutually beneficial their federation can be. Second, interoperability is also necessary to enable the multi layered series of transitions, or “hand offs,” that long term archives are bound to experience as, over time, their content is moved to new storage media, new management systems, new policy regimes, and so on. In this project, we propose to demonstrate a <em>F federated Archive Cyber infrastructure Test bed </em>( <em>FACIT </em>) that builds on a new architecture for digital preservation designed to significantly enhance the ability of archives to inter-operate. Using FACIT, we expect to be able to show how this architectural approach can facilitate federated resource sharing, redundancy and improved access. FACIT will also demonstrate the retention of data semantics, persistent association of data with those semantics, migration of files to new formats, and archive-to-archive content migration. </p>
<p>A leading feature of the FACIT architecture is its strong adherence to the principle of layering for modularity. This is especially apparent in the clear separation it makes between <em>generic data stewardship at the bit level </em>, which involves the management of physical resources for back-up, replication, and other aspects of data logistics, and <em>content stewardship at the object level </em>, which focuses on the structure and semantics of archive content as logical objects that can exist in replica.<br /><br />
    <img src="images/PhaseIIImages/facit_map.jpg" alt="Facit Layer Diagram" width="430" height="333" /></p>
<p>This layered approach gives us confidence that, while our demonstration will concentrate on geospatial data as content, the same architecture will apply equally well to any of the other content types and storage technologies being considered by the Library of Congress.<br />
    <br />
  At the archive object level, FACIT will comprise a minimum of two, independent archives (denoted A and B in the attached diagram) holding separate content, and a format registry (denoted F) holding format specifications, metadata, and other contextual information that supports long-term reuse and reconstruction of the content in archives A and B.&nbsp; The format registry will itself be implemented as an archive, and in particular, format specifications will themselves be represented and stored as archival objects.&nbsp; The format registry archive will be built on top of the same FACIT storage infrastructure (described below) and, owing to its importance in the preservation system, will be mirrored at both archives A and B. Archival objects in archives A and B will reference formats in the registry. </p>
<p>For this demonstration, each FACIT archive will represent content using a data model that is compliant with the NGDA data model rules (the NGDA data model is a physical implementation of the OAIS logical model), though the detailed implementations of the respective archives are explicitly allowed to vary. Each archive will also support an export service that exports archival objects in a standard serialization to be determined.&nbsp; In addition, each archive will support a file-system view of its content that can be crawled by a web-crawler.&nbsp; As an example of services being built on top of archives, the content in archives A and B will be exported and then automatically ingested into and indexed by the Alexandria Digital Library (a set of services on top of the NGDA repositories), thereby providing spatiotemporal search over the entire archive federation. <br />
    <br />
  At the data stewardship level, i.e. at the level of the “bits-are-bits” storage infrastructure, FACIT will build on logistical networking technology, which uses the <em>Internet Backplane Protocol </em> ( <em>IBP </em>) to provide a highly generic interface for managing network storage resources, called <em>depots </em>. IBP is the common service in FACIT for accessing storage resources, and as such is a fundamental point of interoperability. Each FACIT archive will use <em>L-Store </em>, a virtual file system built on IBP and other logistical networking technologies, to manage data storage in both its private infrastructure and in the shared storage pool that the federation makes available. Using L-Store, and leveraging the low-level interoperability provided by IBP, FACIT archives will (from the archives' perspective) automatically and transparently mirror each other's content to provide fault-tolerance, increased accessibility, etc.&nbsp; In addition, FACIT archives will participate in the larger REDDnet storage network, which expects to have more than 500TB storage distributed nationally by the end of 2008. Since REDDnet is based on IBP and LStore, FACIT archives will have seamless access to this larger, shared pool of storage. <br />
  <br />
  We expect that, when fully implemented, FACIT will be able to demonstrate a number of features we believe to be desirable in preservation architecture.&nbsp; At the storage level, it will demonstrate the use of protocol-based, logistical networking storage as an archive substrate.&nbsp; This storage technology will make it possible, for example, for a third archive to enter the federation and to easily participate in mirroring arrangements with the existing members.&nbsp; Or, alternatively, the storage technology will make it possible for an archive to move or replicate its content, (or parts thereof), for the temporary purpose of averting an oncoming natural disaster, or for the permanent purpose of handing off responsibility to a new archive or organization.&nbsp; We explicitly note that a third archive in this test bed (Archive C in the diagram) may be hosted at the Library of Congress.&nbsp; In addition, the use of mirrored storage across storage depots provides higher bandwidth access to archived content, a significant boost given that archives typically use storage systems designed for reliability and redundancy, not throughput.&nbsp; And, finally, the embedding of archive storage in a larger network of storage depots provides seamless access to temporary storage, thus supporting temporary processing such as file transformations, format migrations, geospatial re-projections, and the like. <br />
  <br />
  The test bed will also demonstrate a whole-system approach to the handling of format and other contextual information.&nbsp; In the proposed architecture the format registry is a separate entity (reflecting the fact that registries are likely to be centralized community resources).&nbsp; At the same time, the registry is itself an archive (reflecting that format information needs to be preserved along with primary data) that is networked with other archives.&nbsp; In particular, the aforementioned archive export service will make it possible to automatically traverse the dependency graph for an archival object, thereby gathering all information necessary for the object's reconstruction. <br />
  <br />
  Finally, as time and resources permit, the test bed will demonstrate the use of a common archive data model serialization format and an object export service.&nbsp; The combination of these two features would support total archive handoff and reconstruction. We anticipate a demonstration prototype by summer 2008.</p>
  </div>
<!-- InstanceEndEditable -->
	</div>
	</div>
	</div>
</div>


<!-- Footer -->
<div class="six_column section">
	<div class="six column">
		<div class="column_content">
		<div class="footer">
Copyright <a class="plain" href="javascript:login_to_QC();">&copy;</a> 2005-2009 University of California, Santa Barbara, CA 93106</div>
		</div>
	</div> 
</div>










</div>
</body>
<!-- InstanceEnd --></html>
