<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>NGDA - The National Geospatial Digital Archive</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="stylesheets/fluid.gs.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
<link href="stylesheets/ngda.css" media="screen" rel="stylesheet" charset="utf-8" type="text/css" />
	<link rel="stylesheet" href="qchange/css/qc_css.css" />
<!-- load Jquery library from Google api -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="qchange/js/quickchange.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="fluid_grid_layout"> 
<!-- Header -->
<div class="six_column section">
	<div class="four column mid">
	<div class="column_content">
		<h1 class="">The National Geospatial Digital Archive</h1>
<!-- InstanceBeginEditable name="subhead" -->
		<h2 id="subhead">A Collaborative Initiative</h2>
<!-- InstanceEndEditable -->
		</div>
	</div> 
	<div class="two column">
	<div class="column_content">
		<a href="home.html" class="plain"><img src="images/ngda_logo.png" alt="NGDA Logo" width="170" height="140" /></a></div>
	</div> 
</div>



<div class="six_column section">
<!-- Left Navigation -->
	<div class="two column">
    <div class="column_content" id="navigation">
		<ul>
			<li><a href="home.html">Home</a></li>
		  
			<li><a href="research.html">Research</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="join.php">Join</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
			<li><a href="participants.html">Federation Members</a></li>
		  <li><a href="project_archive.html">Project Archive</a></li>
			
	      <br />&nbsp;
		</ul>
	</div>
<div id="leftlower" class="round">
<div id="partnerLogos">
<ul>
	<li><a class="plain" title="University of California Santa Barbara"><img src="images/ucsb_logo.png" width="68" height="73" /></a></li>
	<li><a class="plain" title="Stanford University"><img src="images/stanford_logo_t.png" width="69" height="73" /></a></li>
	<li><a class="plain" title="Library of Congress"><img src="images/library_of_congress_logo.png" width="75" height="73" alt="Library of Congress Logo" /></a></li>
	<li><a class="plain" title="University of Tennessee"><img src="images/u_of_tennessee_logo.png" width="85" height="61" /></a></li>
	<li><a class="plain" title="Vanderbuilt University"><img src="images/vanderbuilt_university_logo.png" width="64" height="53" /></a></li>
</ul>
</div>
</div>

	</div><!-- end two column div -->


<!--  Main Content -->
	<div class="five column">
	<div class="column_content">
	<div id="main_content">
<!-- InstanceBeginEditable name="Content" -->
<h1>Meetings </h1>
<hr>
<h6>Data Providers Workshop March 2005 Santa Barbara, Ca   </h6>
<p>In March of 2005 members of professional and academic communities were invited to  participate in the NGDA 2005 Data Providers Workshop. The input of these individuals  served as invaluable resources as the breadth of data provider issues was revealed. </p>
<p>Sharing the nature and experiences of their work with geospatial data, and allowing an open  forum for questions and discussion, provided critical affirmation of much of our  understanding as we push forward.</p>
<p> The content, additionally, alerted us to potential stumbling blocks in pursuit of the  development of a digital archive. </p>
<p>In this summary our expectations and questions are reflected as well as some of the pertinent  responses to them. As the necessary growth of this field is occurring at a highly rapid rate our  presenters were asked to encapsulate a vast array of experiences into relatively brief  presentations. Consequently, every contributed idea, concept, incident, and interaction  cannot be echoed here. </p>
<p>Finally, the wisdom, wit, commitment, and sacrifices shared by each of the guests can only be  reflected through our thanks and hopes that this assembly brought a measure of value akin to  that which we received.</p>
<h6>Presentations from March, 2005 Meeting</h6>
<ol>
  <li><a href="project_archive/workshop_presentations/2005_03_data_providers/1_Janee.ppt">What We are Doing and Why are We Here</a>   Janee</li>
  <li><a href="project_archive/workshop_presentations/2005_03_data_providers/2_Tait.ppt">ARC Web Services</a>  Tait</li>
  <li><a href="project_archive/workshop_presentations/2005_03_data_providers/3_Hart.pdf">California Spatial Information Library</a> Hart</li>
  <li><a href="project_archive/workshop_presentations/2005_03_data_providers/4_Zaslavsky.ppt">SDSC Projects</a> Zaslavsky</li>
  <li><a href="project_archive/workshop_presentations/2005_03_data_providers/5_Frew.ppt">Earth Stystem Science Server</a> Frew</li>
<li><a href="6_Smorul_Channan.ppt">Digital Preservation and Archiving</a> Smorul &amp; Channan</li>
<li><a href="7_Morris.ppt">NC Geospatial Data Archiving Project</a> Morris</li>
<li><a href="8_Squibb.ppt">COSMOS Virtual Data Center</a> Squibb</li>
<li><a href="9_Ratzesberger.ppt">Archiving NEES Geospatial Data</a> Ratzesberger</li>
</ol>
<hr>




<h6>Collections Workshop</h6>
<p>September 2005 Palo Alto, Ca</p>
<p> NGDA held a day and a half workshop at Stanford University on September 14th and 15th,  2005 to determine and discuss the major collections issues for building an archive of digital geospatial data. </p>
<p>Representation was provided from many agencies and institutions that bear responsibility for  creating, maintaining, and/or enabling access to a diverse range of geospatial data. A broad  array of participants from universities, government agencies, state archives, and commercial  firms attended. </p>
<p>These guests were sought because of their expertise and interest in handling materials of a  related nature. Incorporating their input into the work of the NGDA is considered vital to not only  building a robust archive, but in the creation of a strong collection development policy.  The contributions of our guests provided help toward achieving these overall goals. </p>

<h6>Presentations From September 2005 Meeting</h6>
<ol>
	<li><a href="project_archive/workshop_presentations/2005_03_data_providers/6_Smorul_Channan.ppt">Digital Cartographic Materials at LoC</a></li>
	<li><a href="project_archive/workshop_presentations/2005_09_collections/3.Garcia_Diane.ppt">USGS NGDA Activities</a> </li>
	<li><a href="project_archive/workshop_presentations/2005_09_collections/7.Johnson_JM.ppt">Collecting Digital Geospatial Data</a></li>
	<li><a href="project_archive/workshop_presentations/2005_09_collections/4.Knutzen_Matt.ppt">NYPL Map Divisions Digital Collections</a> </li>
	<li><a href="project_archive/workshop_presentations/2005_09_collections/8.Shawa_Wangyal.ppt">CDPs for Digital Maps, Princeton</a> </li>
	<li><a href="project_archive/workshop_presentations/2005_09_collections/Schoenthaler.ppt">NGDA Copyright Considerations </a></li>
	<li><a href="project_archive/workshop_presentations/2005_09_collections/Carver_Larry.ppt">Geospatial Network Vision </a></li>
</ol>

<hr>

<h6>NGDA External Advisory Board Meeting Policies and Governance  Fall 2006 South San Francisco, CA  </h6>
<p>By 2006 we have created repository environments designed to ingest, persistently store,  and access materials. We had begun construction on a geospatial format registry to  help define and explain the geospatial formats being archived. We established a collection development policy that will govern collaborative selection decisions. Finally, we were  completing the creation of a content provider agreement to governs the rights for, and responsibilities of, those who seek to deposit data into the NGDA and the archive's  content custodians. An external group of colleagues was convened to help us look into the short-term future for guidance on policies and governance structures as we begin to  increase the network of repositories archiving geospatial data. We began discussion the following broad topics: </p>
	<ul>
	<li>How do we attract others into the network? What do we expect repository partners  to be able to do? Should there be levels of participation? What are the guidelines  that should be created for those wanting to simply deposit data rather than be a  node? </li>
	<li>What alliances should we try to form with: existing geospatial networks,  government agencies (federal and state), commercial companies, individuals, etc.? </li>
	<li>Do we need a long-term governance structure? What are viable alternatives to that? </li>
	<ul>
<p>The attached notes provide much of the input from our guests stemming from these  questions.</p>


<li>
<h6>NDIIPP Structure Planning Maps from Fall, 2006 Meeting</h6>
</li>
<ol>
	<li><a href="project_archive/workshop_presentations/2006_11_advisory_board/CarverPPT.jpg">NDIIPP Partners Community</a></li>
	<li><a href="project_archive/workshop_presentations/2006_11_advisory_board/Partners Map.jpg">NDIIPP Partners Map</a></li>
	<li><a href="project_archive/workshop_presentations/2006_11_advisory_board/NGDA External Advisory Board Meeting.pdf">Meeting Notes</a></li>
</ol>











<!-- InstanceEndEditable -->
	</div>
	</div>
	</div>
</div>


<!-- Footer -->
<div class="six_column section">
	<div class="six column">
		<div class="column_content">
		<div class="footer">
Copyright <a class="plain" href="javascript:login_to_QC();">&copy;</a> 2005-2009 University of California, Santa Barbara, CA 93106</div>
		</div>
	</div> 
</div>










</div>
</body>
<!-- InstanceEnd --></html>
