<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>
Articles and Papers - The National Geospatial Digital Archive (NGDA)

</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="stylesheets/fluid.gs.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
<link href="stylesheets/ngda.css" media="screen" rel="stylesheet" charset="utf-8" type="text/css" />
	<link rel="stylesheet" href="qchange/css/qc_css.css" />
<!-- load Jquery library from Google api -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="qchange/js/quickchange.js"></script>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="fluid_grid_layout"> 
<!-- Header -->
<div class="six_column section">
	<div class="four column mid">
	<div class="column_content">
		<h1 class="">The National Geospatial Digital Archive</h1>
<!-- InstanceBeginEditable name="subhead" -->
		<h2 id="subhead">A Collaborative Initiative</h2>
<!-- InstanceEndEditable -->
		</div>
	</div> 
	<div class="two column">
	<div class="column_content">
		<a href="home.html" class="plain"><img src="images/ngda_logo.png" alt="NGDA Logo" width="170" height="140" /></a></div>
	</div> 
</div>



<div class="six_column section">
<!-- Left Navigation -->
	<div class="two column">
    <div class="column_content" id="navigation">
		<ul>
			<li><a href="home.html">Home</a></li>


		  
			<li><a href="research.html">Research</a></li>


			<li><a href="reports.html">Reports</a></li>


		  <li><a href="contact.html">Contact Us</a></li>


			<li><a href="participants.html">Federation Members</a></li>


		  <li><a href="project_archive.html">Project Archive</a></li>


			
	      <br />&nbsp;
		</ul>
	</div>
<div id="leftlower" class="round">
<div id="partnerLogos">
<ul>
	<li><a class="plain" title="University of California Santa Barbara"><img src="images/ucsb_logo.png" width="68" height="73" /></a></li>


	<li><a class="plain" title="Stanford University"><img src="images/stanford_logo_t.png" width="69" height="73" /></a></li>


	<li><a class="plain" title="Library of Congress"><img src="images/library_of_congress_logo.png" width="75" height="73" alt="Library of Congress Logo" /></a></li>


	<li><a class="plain" title="University of Tennessee"><img src="images/u_of_tennessee_logo.png" width="85" height="61" /></a></li>


	<li><a class="plain" title="Vanderbuilt University"><img src="images/vanderbuilt_university_logo.png" width="64" height="53" /></a></li>


</ul>
</div>
</div>

	</div><!-- end two column div -->


<!--  Main Content -->
	<div class="five column">
	<div class="column_content">
	<div id="main_content">
<!-- InstanceBeginEditable name="Content" -->
<h1>		Articles and Papers </h1>

<div class="qc-edit"><ol>
<li><a href="docs/Pub_JGML_Erwin_10.pdf">The National Geospatial Digital Archive: A Collaborative Project to Archive Geospatial Data</a> <br /> Tracey Erwin and Julie Sweetkind-Singer, <em>Journal of Map and Geography Libraries</em> (in press)</li>
<li><a href="docs/Pub_Sweetkind_LT_06.pdf">The National Geospatial Digital Archive - Collection Development: Lessons Learned</a> <br /> Winter 2009, Tracey Erwin, Julie Sweetkind-Singer and Mary L. Larsgaard, <em>Library Trends</em>, Vol. 57, No. 3</li>
<li><a href="docs/Pub_Janee_IJDC_09.pdf">Relay-supporting Archives: Requirements and Progress</a> <br /> 2009, Greg Jane&eacute;, James Frew and Terry Moore, <em>International Journal of Digital Curation</em>, Vol. 4, No. 1</li>
<li><a href="docs/Pub_Janee_EDS_09.pdf">Digital Curation</a> <br /> 2009, Greg Jane&eacute;, <em>Encyclopedia of Database Systems</em>, Springer.</li>
<li><a href="docs/Pub_McGarva_DPC_09.pdf">Preserving Geospatial Data</a> <br /> 2009, Guy McGarva, Steve Morris and Greg Jane&eacute;, <em>Digital Preservation Coalition (DPC) Technology Watch Series</em> report 09-01</li>
<li><a href="docs/Pub_Janee_Arch09_09.pdf">Preserving Geospatial Data: The National Geospatial Digital Archive's Approach</a> <br /> May 2009, Greg Jane&eacute;, <em>Archiving 2009: Final Program and Proceedings</em></li>
<li><a href="docs/Pub_Sweetkind_Arch2009%20_09.pdf">Legal Agreements Governing Archiving Partnerships: The NGDA Approach </a><br /> May 2009, Julie Sweetkind-Singer, Tracey Erwin and Mary L. Larsgaard, <em>Archiving 2009: Final Program and Proceedings</em></li>
<li><a href="docs/Pub_Hoebelheinrich_Arch09_09.pdf">Assessing the Utility of Current Format Registry Efforts for Geospatial Formats</a><br />May 2009<em>, </em>Nancy Hoebelheinrich and Natalie K. Munn, <em>Archiving 2009: Final Program and Proceedings<br /></em></li>
<li><a href="docs/Pub_Sweetkind_ATG_09.pdf">Uncharted Territory: Building a Network for the Archiving of Geospatial Images and Data</a> <br /> April 2009, Julie Sweetkind-Singer, <em>Against the Grain</em>, Vol. 21, No. 2</li>
<li><a href="http://www.digitalpreservation.gov/partners/pioneers/detail_carver.html">Digital Preservation Pioneer: Larry Carver</a> <br /> December 2008,  Library of Congress, <em>Digital Preservation Web Site</em> </li>
<li> <a href="http://www.alexandria.ucsb.edu/%7Egjanee/archive/2008/agu.pdf"> Preserving the Context of&nbsp;Science Data</a> <br /> December 2008, Greg Jane&eacute; and James Frew, <em>American Geophysical Union</em> </li>
<li> <a href="http://www.alexandria.ucsb.edu/%7Egjanee/archive/2008/idcc.pdf"> Relay-supporting Archives: Requirements and Progress <br /></a>December 2008, Greg Jane&eacute; and James Frew, <em>4th International Digital Curation Conference&nbsp; </em></li>
<li><a href="reports/InvestigateGeoDataFinal_v2.pdf">An Investigation into Metadata for Long-Lived Geospatial Data Formats </a><br /> July 2008, Nancy Hoebelheinrich and John Banning</li>
<li> <a href="http://www.digitalpreservation.gov/">A Data Model and Architecture for Long-term Preservation </a> <br /> April 2008, Greg Jane&eacute;, Justin Mathena and James Frew, <em>Proceedings of the 8th ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL)</em></li>
<li><a href="docs/Pub_Forbes_GEOI_07.pdf">Visually Browsing Georeferenced Digital Libraries</a> <br /> May 2007, Angus Forbes and Greg Jane&eacute;, <em>Geoinformatics 2007 Conference</em></li>
<li> <a href="reports/profiles_in_research.pdf"> NGDA-NDIIPP, Preserving the Nation's Endangered Digital Information </a> <a href="reports/profiles_in_research"> <br /> </a> 2006, <em>Profiles in Research</em>, University of California, Santa Barbara </li>
<li> <a href="http://www-sul.stanford.edu/depts/gis/Digital_pres_geospatial"> Digital Preservation of Geospatial Data</a> <br />Fall 2006, Julie Sweetkind-Singer, Mary L. Larsgaard, and Tracey Erwin, <em>Library Trends</em>, Vol. 55, No. 2 </li>
<li> <a href="reports/Overview%20ITB.ppt"> NDIIPP and NGDA, National Preservation for Digital Content</a> <br /> September 2006, Presentation to the UCSB IT Executive Committee&nbsp; </li>
<li><a href="docs/Pub_Janee_ECDL_05.pdf">A Hybrid Declarative/Procedural Metadata Mapping Language Based on Python </a> <br /> September 2005, Greg Jane&eacute; and James Frew, <em>Proceedings of the 8th ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL)</em></li>
</ol> <a href="reports.html">Back to Reports</a></div>
<!-- InstanceEndEditable -->
	</div>
	</div>
	</div>
</div>


<!-- Footer -->
<div class="six_column section">
	<div class="six column">
		<div class="column_content">
		<div class="footer">
Copyright <a class="plain" href="javascript:login_to_QC();">&copy;</a> 2005-2009 University of California, Santa Barbara, CA 93106</div>
		</div>
	</div> 
</div>
</div>

</body>
<!-- InstanceEnd --></html>
