<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
		<title>
			Presentations - The National Geospatial Digital Archive (NGDA)
		</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="stylesheets/fluid.gs.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
<link href="stylesheets/ngda.css" media="screen" rel="stylesheet" charset="utf-8" type="text/css" />
	<link rel="stylesheet" href="qchange/css/qc_css.css" />
<!-- load Jquery library from Google api -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="qchange/js/quickchange.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="fluid_grid_layout"> 
<!-- Header -->
<div class="six_column section">
	<div class="four column mid">
	<div class="column_content">
		<h1 class="">The National Geospatial Digital Archive</h1>
<!-- InstanceBeginEditable name="subhead" -->
						<h2 id="subhead">
							A Collaborative Initiative 
						</h2>
<!-- InstanceEndEditable -->
		</div>
	</div> 
	<div class="two column">
	<div class="column_content">
		<a href="home.html" class="plain"><img src="images/ngda_logo.png" alt="NGDA Logo" width="170" height="140" /></a></div>
	</div> 
</div>



<div class="six_column section">
<!-- Left Navigation -->
	<div class="two column">
    <div class="column_content" id="navigation">
		<ul>
			<li><a href="home.html">Home</a></li>
		  
			<li><a href="research.html">Research</a></li>
			<li><a href="reports.html">Reports</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
			<li><a href="participants.html">Federation Members</a></li>
		  <li><a href="project_archive.html">Project Archive</a></li>
			
	      <br />&nbsp;
		</ul>
	</div>
<div id="leftlower" class="round">
<div id="partnerLogos">
<ul>
	<li><a class="plain" title="University of California Santa Barbara"><img src="images/ucsb_logo.png" width="68" height="73" /></a></li>
	<li><a class="plain" title="Stanford University"><img src="images/stanford_logo_t.png" width="69" height="73" /></a></li>
	<li><a class="plain" title="Library of Congress"><img src="images/library_of_congress_logo.png" width="75" height="73" alt="Library of Congress Logo" /></a></li>
	<li><a class="plain" title="University of Tennessee"><img src="images/u_of_tennessee_logo.png" width="85" height="61" /></a></li>
	<li><a class="plain" title="Vanderbuilt University"><img src="images/vanderbuilt_university_logo.png" width="64" height="53" /></a></li>
</ul>
</div>
</div>

	</div><!-- end two column div -->


<!--  Main Content -->
	<div class="five column">
	<div class="column_content">
	<div id="main_content">
<!-- InstanceBeginEditable name="Content" -->
							<h1>
								Presentations
							</h1>
<!-- ++++++++++++++++++++++++ section break -->
							<div class="qc-edit"><ol>
<li><a href="docs/Pres_Hoebelheinrich_PREMIS_09.ppt">PREMIS &amp; Geospatial Resources</a> <br />Oct 2009, Nancy J. Hoebelheinrich, PREMIS &amp; Geospatial Resources <em>PREMIS Implementation Fair</em> San Francisco, CA</li>
<li><a href="docs/Pres_Erwin_ESRI_09.pdf">Collecting and Preserving Geospatial Content: The NGDA Perspective</a><br /> July 2009, Tracey Erwin and Julie Sweetkind-Singer, <em>ESRI Users Conference</em>, San Diego, CA</li>

<li><a href="docs/Pres_Hoebelheinrich_ESIP_09.ppt">  PREMIS &amp; Geospatial Resources</a> <br />July 2009, Nancy J. Hoebelheinrich, <em>ESIP 2009 Summer Meeting</em> Santa Barbara, CA</li>

<li><a href="docs/Pres_Sweetkind_NDIIPP_2009.ppt">The Legal Agreements of the National Geospatial Digital Archive</a><br /> June 2009, Julie Sweetkind-Singer, <em>National Digital Information Infrastructure and Preservation Program (NDIIPP) Partner Meeting</em>, Washington, DC</li>
<li><a href="docs/Pres_Janee_Arch09_09.pdf">Preserving Geospatial Data: The National Geospatial Digital Archive's Approach</a> <br />May 2009, Greg Jane&eacute;, <em>Archiving 2009,</em> Arlington, VA </li>
<li><a href="docs/Pres_Sweetkind_Arc09_09.ppt">Legal Agreements Governing Archiving Partnerships: The NGDA Approach</a><br />May 2009, Julie Sweetkind-Singer, <em>Archiving 2009,</em> Arlington, VA</li>

<li><a href="docs/Pres_Hoebelheinrich_Arch09_09.ppt">Accessing the Utility of Current Format Registry Efforts for Geospaital Resources</a><br /> May 2009, Nancy Hoebelheinrich, <em>Archiving 2009</em>, Arlington, VA</li>


<li><a href="docs/Pres_Janee_AGU_08.pdf">Preserving the Context of Science Data</a><br /> December 2008, Greg Jane&eacute;, <em>AGU Fall Meeting</em>, San Francisco, CA</li>
<li><a href="docs/Pres_Frew_IDCC_08.pdf">Relay-supporting Archives: Requirements and Progress</a><br /> December 2008, James Frew, <em>4th International Digital Curation Conference</em>, Edinburgh Scotland</li>
<li><a href="docs/Pres_Sweetkind_Discussion_2008.ppt">NGDA Node Agreement and Procedure Manual</a><br /> November 2008, Julie Sweetkind-Singer, <em>National Digital Information Infrastructure and Preservation Program (NDIIPP) Contracts Discussion</em>, Stanford, CA</li>

<li><a href="docs/Pres_Hoebelheinrich_NDIIPP_2008.ppt">Investigating Metadata for Long-Lived Geospatial Resources: An Exploration</a> <br />July 2008, Nancy J. Hoebelheinrich, <em>NDIIPP Annual Partners Mtg</em>, Arlington VA  </li>

<li><a href="docs/Pres_Janee_JCDL_08.pdf">A Data Model and Architecture for Long-term Preservation</a><br /> June 2008, Greg Jane&eacute;, <em>8th ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL)</em>, Pittsburgh, PA</li>
<li><a href="docs/Pres_Sweetkind_NDIIPP_07.pdf"> Digital Collections Decisions: an NGDA Perspective</a><br /> June 2007, Julie Sweetkind-Singer, <em>National Digital Information Infrastructure and Preservation Program (NDIIPP) Symposium</em>, Washington, DC</li>
<li><a href="docs/Pres_Erwin_ESRI_07.pdf">Collection Development Policies for Geospatial Data</a><br /> June 2007, Tracey Erwin, <em>ESRI Education Users Conference</em>, San Diego, CA</li>
<li><a href="docs/Pres_Janee_NDIIPP_07.pdf">Long-term Preservation as a Relay</a><br /> June 2007, Greg Jane&eacute;, <em>National Digital Information Infrastructure and Preservation Program (NDIIPP) Symposium</em>, Washington, DC</li>
<li><a href="reports/NGDA_Jan07_SanDiegoMtg.ppt">Presentation to NDIIPP Partners</a><br /> January 2007, Julie Sweetkind-Singer, <em>National Digital Information Infrastructure and Preservation Program (NDIIPP) Partner Meeting</em>, San Diego, CA</li>
<li><a href="docs/Pres_Janee_NESC_06.pdf">National Geospatial Digital Archive</a><br /> October 2006, Greg Jane&eacute;, <em>Workshop on Maintaining Long-term Access to Geospatial Data</em>, Edinburgh, Scotland</li>
<li><a href="reports/ESRI_NGDA%20Presentation_0808_final.ppt">Long-term Archiving of Geospatial Data</a><br />August 8, 2006, Julie Sweetkind-Singer and John Banning, <em>ESRI User Conference, </em>San Diego, CA</li>
<li><a href="docs/Pres_Janee_DCC_05.pdf">National Geospatial Digital Archive</a><br /> September 2005, Greg Jane&eacute;, <em>Digital Curation Centre Seminar</em>, Edinburgh, Scotland</li>
<li><a href="docs/Pres_Janee_ECDL_05.pdf">A Hybrid Declarative/Procedural Metadata Mapping Language Based on Python</a><br /> September 2005, Greg Jane&eacute;, <em>Research and Advanced Technology for Digital Libraries: 9th European Conference (ECDL)</em>, Vienna, Austria</li>
<li><a href="docs/Pres_Janee_NDIIPP_05.pdf">National Geospatial Digital Archive</a><br /> July 2005, Greg Jane&eacute;, <em>National Digital Information Infrastructure and Preservation Program (NDIIPP) Partner Meeting</em>, Washington, DC</li>
<li><a href="docs/Pres_Sweetkind_AJL_05.pdf">NDIIPP: The National Digital Information Infrastructure and Preservation Program</a><br />June 2005, Julie Sweetkind-Singer,<em> Association of Jewish Libraries</em>, Oakland, CA</li>
<li><a href="docs/Pres_Janee_ICESS_05.pdf">National Geospatial Digital Archive</a><br /> May 2005, Greg Jane&eacute;, <em>UCSB Institute for Computational Earth System Sciences (ICESS) Seminar</em>, Santa Barbara, CA</li>














</ol></div>

<a href="reports.html">Back to Reports</a>
<!-- InstanceEndEditable -->
	</div>
	</div>
	</div>
</div>


<!-- Footer -->
<div class="six_column section">
	<div class="six column">
		<div class="column_content">
		<div class="footer">
Copyright <a class="plain" href="javascript:login_to_QC();">&copy;</a> 2005-2009 University of California, Santa Barbara, CA 93106</div>
		</div>
	</div> 
</div>










</div>
</body>
<!-- InstanceEnd --></html>
