<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>
Project Archive - The National Geospatial Digital Archive (NGDA)
</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="stylesheets/fluid.gs.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
<link href="stylesheets/ngda.css" media="screen" rel="stylesheet" charset="utf-8" type="text/css" />
	<link rel="stylesheet" href="qchange/css/qc_css.css" />
<!-- load Jquery library from Google api -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="qchange/js/quickchange.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="fluid_grid_layout"> 
<!-- Header -->
<div class="six_column section">
	<div class="four column mid">
	<div class="column_content">
		<h1 class="">The National Geospatial Digital Archive</h1>
<!-- InstanceBeginEditable name="subhead" -->
		<h2 id="subhead">A Collaborative Initiative</h2>
<!-- InstanceEndEditable -->
		</div>
	</div> 
	<div class="two column">
	<div class="column_content">
		<a href="home.html" class="plain"><img src="images/ngda_logo.png" alt="NGDA Logo" width="170" height="140" /></a></div>
	</div> 
</div>



<div class="six_column section">
<!-- Left Navigation -->
	<div class="two column">
    <div class="column_content" id="navigation">
		<ul>
			<li><a href="home.html">Home</a></li>
		  
			<li><a href="research.html">Research</a></li>
			<li><a href="reports.html">Reports</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
			<li><a href="participants.html">Federation Members</a></li>
		  <li><a href="project_archive.html">Project Archive</a></li>
			
	      <br />&nbsp;
		</ul>
	</div>
<div id="leftlower" class="round">
<div id="partnerLogos">
<ul>
	<li><a class="plain" title="University of California Santa Barbara"><img src="images/ucsb_logo.png" width="68" height="73" /></a></li>
	<li><a class="plain" title="Stanford University"><img src="images/stanford_logo_t.png" width="69" height="73" /></a></li>
	<li><a class="plain" title="Library of Congress"><img src="images/library_of_congress_logo.png" width="75" height="73" alt="Library of Congress Logo" /></a></li>
	<li><a class="plain" title="University of Tennessee"><img src="images/u_of_tennessee_logo.png" width="85" height="61" /></a></li>
	<li><a class="plain" title="Vanderbuilt University"><img src="images/vanderbuilt_university_logo.png" width="64" height="53" /></a></li>
</ul>
</div>
</div>

	</div><!-- end two column div -->


<!--  Main Content -->
	<div class="five column">
	<div class="column_content">
	<div id="main_content">
<!-- InstanceBeginEditable name="Content" -->
<h1>Project Archive</h1>
<!-- 
<div class="qc-edit">
<ul>
<li><a href="content.html">Content Providers</a></li>
<li><a href="FACIT.html">FACIT.php</a></li>
 -->

<!-- 
<li>
<a href="papers.html">papers.php</a></li>
<li><a href="project_archive/pilot.htm">pilot.htm</a></li>
<li><a href="project_archive/reviews.php">reviews.php</a></li>
<li><a href="project_archive/Rights.php">Rights.php</a></li>
<li><a href="junk/Technical_Architecture.php">Technical_Architecture.php</a></li>
</ul>
</div>
 -->


<div class="qc-edit"><h6>ALA Presentations 2008:</h6>
<ul>
<li><a href="reports/ALA%20Presentations%202008/NGDA%20PRESENTATION_FSIDG_6_2008m.pdf">NGDA PRESENTATION_FSIDG_6_2008m.pdf</a></li>
<li><a href="reports/ALA%20Presentations%202008/NGDA%20PRESENTATION_GEOTECH_6_2008m.pdf">NGDA PRESENTATION_GEOTECH_6_2008m.pdf</a></li>
<li><a href="reports/ALA%20Presentations%202008/NGDA%20PRESENTATION_MCMDG_6_2008m.pdf">NGDA PRESENTATION_MCMDG_6_2008m.pdf</a></li>
<li><a href="reports/ALA%20Presentations%202008/NGDA%20PRESENTATION_ccc6_2008m.pdf">NGDA PRESENTATION_ccc6_2008m.pdf</a></li>
</ul></div>

<div class="qc-edit"><h6>Presentations to ALA June, 2007:</h6>
<ul>
<li> <a href="research/Collections/NGDA%20PRESENTATION_ccc6_2007-1.pdf"> Cataloging and Classification Committee </a> <a href="research/Collections/NGDA%20PRESENTATION_MCMDG_6_2007-2.pdf"> Map </a> </li>
<li> <a href="research/Collections/NGDA%20PRESENTATION_MCMDG_6_2007-2.pdf"> Collection Management Discussion Group </a> </li>
<li> <a href="research/Collections/NGDA%20PRESENTATION_FSIDG_6_2007-3.pdf"> Federal Spatial Information Discussion Group </a> </li>
<li> <a href="research/Collections/NGDA%20PRESENTATION_GEOTECH_6_2007-1.pdf"> GIS Discussion Group and GeoTech Committee </a></li>
</ul></div>



<!-- InstanceEndEditable -->
	</div>
	</div>
	</div>
</div>


<!-- Footer -->
<div class="six_column section">
	<div class="six column">
		<div class="column_content">
		<div class="footer">
Copyright <a class="plain" href="javascript:login_to_QC();">&copy;</a> 2005-2009 University of California, Santa Barbara, CA 93106</div>
		</div>
	</div> 
</div>










</div>
</body>
<!-- InstanceEnd --></html>
