<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>
Miscellaneous Reports  - The National Geospatial Digital Archive (NGDA)

</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="stylesheets/fluid.gs.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
<link href="stylesheets/ngda.css" media="screen" rel="stylesheet" charset="utf-8" type="text/css" />
	<link rel="stylesheet" href="qchange/css/qc_css.css" />
<!-- load Jquery library from Google api -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="qchange/js/quickchange.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="fluid_grid_layout"> 
<!-- Header -->
<div class="six_column section">
	<div class="four column mid">
	<div class="column_content">
		<h1 class="">The National Geospatial Digital Archive</h1>
<!-- InstanceBeginEditable name="subhead" -->
		<h2 id="subhead">A Collaborative Initiative</h2>
<!-- InstanceEndEditable -->
		</div>
	</div> 
	<div class="two column">
	<div class="column_content">
		<a href="home.html" class="plain"><img src="images/ngda_logo.png" alt="NGDA Logo" width="170" height="140" /></a></div>
	</div> 
</div>



<div class="six_column section">
<!-- Left Navigation -->
	<div class="two column">
    <div class="column_content" id="navigation">
		<ul>
			<li><a href="home.html">Home</a></li>
		  
			<li><a href="research.html">Research</a></li>
			<li><a href="reports.html">Reports</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
			<li><a href="participants.html">Federation Members</a></li>
		  <li><a href="project_archive.html">Project Archive</a></li>
			
	      <br />&nbsp;
		</ul>
	</div>
<div id="leftlower" class="round">
<div id="partnerLogos">
<ul>
	<li><a class="plain" title="University of California Santa Barbara"><img src="images/ucsb_logo.png" width="68" height="73" /></a></li>
	<li><a class="plain" title="Stanford University"><img src="images/stanford_logo_t.png" width="69" height="73" /></a></li>
	<li><a class="plain" title="Library of Congress"><img src="images/library_of_congress_logo.png" width="75" height="73" alt="Library of Congress Logo" /></a></li>
	<li><a class="plain" title="University of Tennessee"><img src="images/u_of_tennessee_logo.png" width="85" height="61" /></a></li>
	<li><a class="plain" title="Vanderbuilt University"><img src="images/vanderbuilt_university_logo.png" width="64" height="53" /></a></li>
</ul>
</div>
</div>

	</div><!-- end two column div -->


<!--  Main Content -->
	<div class="five column">
	<div class="column_content">
	<div id="main_content">
<!-- InstanceBeginEditable name="Content" -->
<h1>Miscellaneous Reports</h1>
<div class="qc-edit"><ol>
<li><a href="docs/SDRLessonsInPreservation.pdf">The Stanford Digital Repository: Lessons Learned - A Report for NDIIPP</a><br />December 2009, written by Tom Cramer at Stanford University.</li>
<li><a href="docs/CINGDAfindingspub121509.pdf">Report to National Geospatial Digital Archive Regarding Geospatial Treatment in Data Format Registry Efforts</a><br />December 2009, written by Natalie Munn of Content Innovations.</li>
<li><a href="docs/PhaseIIDataXfer.pdf">NGDA Phase II Data Transfer Report</a><br />December 2009, written by Alpana Pande and Katherine Kott at Stanford University.</li>
<li><a href="reports/REPORT%7E1.pdf">Report on Status of Format Registry</a><br /> September 2009, created by the staff at UC Santa Barbara.</li>
<li><a href="reports/NGDAIN%7E1.pdf">NGDA Ingest System Architecture and Development Guide</a><br />March 2006, created by the technical staff at UC Santa Barbara.</li>
<li><a href="reports/NGDA_format_registries_SiteVisit20050516.ppt">NGDA Format Registries Presentation</a><br />May 2005, presentation by Catherine Masi at UC Santa Barbara.</li>
<!--
<li><a href="reports/Original NGDA Proposal.pdf" mce_href="reports/Original NGDA Proposal.pdf">Original NGDA Proposal.pdf</a></li>
--> <!--
<li><a href="reports/proposal.html" mce_href="reports/proposal.html">NGDA Original Proposal</a></li>
-->
<li><a href="reports/SDR-services_data_structures.ppt">Stanford Digital Repository Service Data Structures</a><br />April 2005, presentation by Jerry Persons at Stanford University.</li>
<li><a href="reports/stanfordDigitalRepository_2005.ppt">Stanford Digital Repository Overview</a><br />February 2005, presentation by Jerry Persons at Stanford University.</li>
<li> <a href="reports/Sallis-Evaluation%20Repor.pdf"> Sallis-Evaluation (Interim Project Review report) </a><br />2006, Review carried out by Philip J. Sallis for UC Santa Barbara. </li>
</ol></div> 



<a href="reports.html">Back to Reports</a>


<!-- InstanceEndEditable -->
	</div>
	</div>
	</div>
</div>


<!-- Footer -->
<div class="six_column section">
	<div class="six column">
		<div class="column_content">
		<div class="footer">
Copyright <a class="plain" href="javascript:login_to_QC();">&copy;</a> 2005-2009 University of California, Santa Barbara, CA 93106</div>
		</div>
	</div> 
</div>










</div>
</body>
<!-- InstanceEnd --></html>
