<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<h1><a name="_Toc55904130">2. Abstract </a></h1>
<p>Geospatial information has played an important role in the history of the United States. &nbsp; From the first colonial maps to the satellite imagery of the 21st century, cartographic information has helped define and frame our view of the United States. &nbsp; The University of California, Santa Barbara (UCSB) and Stanford University intend to collect materials across this broad spectrum of cartographic history. &nbsp; Early maps in digital format of the United States, Washington, and Georgia will be preserved along with the most up-to-date imagery from the Landsat and MODIS satellites. &nbsp; Preserving such a broad range of digital geospatial materials in distributed archives will form the basis for structured access to the content and trend analysis vital for the study of history, environmental policy, urban and population studies, census construction and analysis, redistricting at federal and state levels, government aid determinations, land use policy, etc. </p>
<p>UCSB and Stanford (the Partners) propose jointly to lead the formation of the National Geospatial Federated Digital Repository, a collecting network for the archiving of geospatial images and data. This network, led by these two major institutions, will recruit additional partners and content providers to assure persistent access to a critical mass of digital information that might otherwise perish. </p>
<p><strong>Objectives: </strong></p>
<p>&#149;&nbsp; Create a new national federated network committed to archiving geospatial imagery and data. </p>
<p>&#149;&nbsp; Investigate the proper and optimal roles of such a federated archive, with consideration of distant (dark) backup and migration, directly serving content to users, vs. referring requestors back to the originators of the data for copies or assistance, active or passive quality/integrity monitoring, application of metadata, federated searching, dissemination of metadata, etc. </p>
<p>&#149;&nbsp; Collect and archive major segments of at-risk digital geospatial data and images. </p>
<p>&#149;&nbsp; Develop best practices for the presentation of archived digital geospatial data. </p>
<p>&#149;&nbsp; Develop partner communication mechanisms for the project and then ongoing. </p>
<p>&#149;&nbsp; Develop a series of policy agreements governing retention, rights management, obligations of partners, interoperability of systems, exchange of digital objects, etc. </p>
<p><strong>Collections: </strong>The materials would not be archived in a single location, but rather retained at Stanford, UCSB or, eventually, elsewhere. &nbsp; UCSB would focus largely on born-digital collections, such as those it currently collects, e.g., LANDSAT imagery and other born-digital content from university, corporate and government sources, and images and reference data accessible at independent web sites. Stanford would focus on historically-oriented geospatial collections and outreach to organizations (particularly professional societies and state and local agencies) unlikely or unable to assure preservation of their own resources, including digital materials converted from analog sources. </p>
<p><strong>Collaborators: </strong>The Partners will seek additional collaborators from university, government, professional society and corporate sectors through the life of the grant and beyond. &nbsp; Several indicative key players are already committed, but we emphasize that these are merely the starting point for a broad outreach to and engagement with the geospatial community. Probable collaborators will include partners such as NASA, NIMA, USGS, several state geological surveys, the Universities of Georgia, Maryland and Washington, Washington State U., and the UC San Diego Supercomputer Center, ESRI, Cartography Associates, Maps.com, and Roelef Odden. </p>
<p><strong>Grant administration: </strong><em></em>The University of California Santa Barbara is the lead institution for this proposal. There will be two co-Principal Investigators, Sarah Pritchard for UCSB and Michael A. Keller for Stanford. </p>
<br>
<p>3. TABLE OF CONTENTS </p>
<ol>
  <li>Application Cover Sheet  unpaged </li>
  <li>Abstract ...1 </li>
  <li>Table of Contents ....2 </li>
  <li>Work Plan ...4 </li>
</ol>
<p>&nbsp; Relationship among the project phases4 </p>
<p>&nbsp; Cost Sharing 5 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Content Identification and Selection .5 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Content Acquisition ...7 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UCSB ..7 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stanford ...9 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partnership Development .10 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Content Provider Partners .10 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Growth Plan for Addition of Repository Peer Partners 11 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Content Retention and Transfer ...11 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UCSB 12 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stanford 12 </p>
<ol>
  <li>Staffing and Institutional Capacity  ..13 </li>
</ol>
<p>UCSB Environment ..13 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Alexandria Digital Library ...13 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remote-Sensing Images, Maps, and GIS 14 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UCSB Staffing .14 </p>
<p>Stanford Experience ..15 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Stanford Digital Repository ..16 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maps, Earth Sciences, and GIS 16 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stanford Staffing ..17 </p>
<p>&nbsp; Advisory Group  &nbsp;&nbsp; 18 </p>
<p>&nbsp; Conclusion ...18 </p>
<ol>
  <li>Budget ...19 </li>
</ol>
<p>UCSB Budget Notes .19 </p>
<p>Stanford Budget Notes  .20 </p>
<p>Budget Details  ..21 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appendices .28 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work Plan for Content Identification and Selection ...29 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General Model for Content Identification and Selection ....29 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Content Identification and Selection ...30 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Content Identification, Selection, and Acquisition Milestones ...33 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work Plan for Content Acquisition 35 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UCSB Content Acquisition Work Plan ...35 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stanford Content Acquisition  Metadata Focus 40 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stanford Digital Repository: General Description ..44 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pointers to Web Sites 46 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Resumes 61 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UCSB ..61 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stanford .83 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Job Descriptions  &nbsp;&nbsp; .115 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UCSB .115 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stanford ..125 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Letters of Commitment .131 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project Consultants and Advisory Board Members  .153 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consultants .153 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Advisory Board ..153 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Signed Assurances 154 </p>
<br>
<h1><a name="_Toc55904132">4. Work Plan </a></h1>
<p>The University of California Santa Barbara (UCSB) and Stanford University propose jointly to lead the formation of a new national collecting network for the archiving of geospatial images and data. This collaborative network would form a new umbrella organization led by these two major institutions (the Partners) with the intention of attracting additional partners and content providers to assure persistent access to a critical mass of historical and contemporary digital information on the United States. &nbsp; </p>
<p>The materials will be a rich mix of file formats, and the Partners will carefully capture, link, or create metadata information for each digital object as it is processed, or ingested, into the Partners' respective digital environments. The target material is vast: according to Dr. Michael Goodchild  internationally recognized expert in GIS  the annual global rate of acquisitions of geospatial data is one petabyte. Also, digital geospatial data forms are technically complex to manipulate. Therefore, it is essential to have at the outset two partners, each with considerable and complementary geospatial/digital-data expertise. UCSB will continue to grow and develop the collection development, preservation and delivery aspects of the Alexandria Digital Library (ADL). Concurrently, Stanford will work with a growing number of content provider partners to extend and develop the utility, security, and coverage of several digital geospatial collections. Lastly, by incorporating the project materials in the Stanford Digital Repository, which is founded on the basis of permanent retention, refreshment, and readability, the materials gathered under the aegis of the NDIIPP program are slated to remain viable as a part of a virtual national digital repository indefinitely. &nbsp; </p>
<p>Proposed deliverables for the joint project will be: </p>
<ul>
  <li>A national network of heterogeneous federated geospatial repositories of at least four nodes </li>
  <li>12 to 15 terabytes of preserved geospatial data with associated metadata capable of being transferred to or replicated at the Library of Congress </li>
  <li>Publication of Best Practices papers, including metadata for geospatial files, work flows for ingestion of geospatial files, interoperation between repositories </li>
  <li>A model partnership agreement for digital  particularly geospatial  distributed archives </li>
  <li>A gap analysis report on future needs for geospatial digital archiving </li>
  <li>A collaborative website for the National Geospatial Federated Digital Repository that provides archives, links, best-practices documents, FAQs, and contacts information. </li>
</ul>
<p>A few preliminary comments on the project will introduce the specific project phases. </p>
<h3><a name="_Toc55904133">Relationship among the project phases </a></h3>
<p>The project will consist of four phases, which will run concurrently: Content Identification and Selection; Partnership Development; Content Acquisition; and Retention. Content Identification and Selection have already been started. We have identified a number of content-provider partners and their collections. Partnership Development will consist of working on developing partnership agreements, of mutual benefit to collection providers and to the Repository. &nbsp; We will solicit and accept offers of content from many new partners through the life of the project. Content Acquisition is already present in our organizations. The acquisition of the information, and its preparation for retention, will be a collaborative effort. The focus of acquisition will be on generating reliable metadata  specifically technical and administrative metadata - &nbsp; of use primarily for the ongoing management of the Repository. The Retention phase will include the development of tools for maintaining a heterogeneous distributed repository. </p>
<h3><a name="_Toc55904134">Cost Sharing </a></h3>
<p>The Partners' cost sharing will be primarily in two forms: expert high level staff focused in depth in this project; and a significant proportion of available storage and processing technology dedicated (permanently in the case of storage media) to the content to be acquired and preserved. &nbsp; Staff involved are listed in the section on Staffing; UCSB and Stanford will average 3.0 and 2.4 FTE per year, respectively. UCSB will contribute some $30,000 per annum in acquisition funding for content. Stanford will also contribute the time and effort of its general counsel and Intellectual Property counsel in the development of agreements with the content providers. Content provider partners will be making available a great deal of valuable information. Their contribution should be noted, though not included in the cost share. &nbsp; Moreover, each content provider will engage in the several stages of data transfer and process management, format discussion and clarification, metadata transfer, linking, proofing, and discussion and negotiation (as appropriate) of rights and terms with the Partners. </p>
<h2><a name="_Toc55904135">Content Identification and Selection </a></h2>
<p>The Partners propose to ingest a broad range of digital content on the Geography, Earth Sciences, and related sciences of North America. &nbsp; Much of the information gathered is historical in nature, and thus provides insight to the American experience, of broad use to the public as well as to researchers. &nbsp; Other information is very up-to-date (e.g., current GIS files) and of vital importance for policy, administration, and legislation; over time, it also will acquire historical value. &nbsp; Overall, the assembled sets of collections will become a deep, broad and growing concentration of digital representations of the American landscape. &nbsp; As the grant proceeds, the Partners expect to coordinate these holdings with those of several additional concentrations, to achieve optimal coverage in the area of American cultural, environmental, and physical geography - materials are of present use to our libraries' users. In addition, the content can help legislators and policy-makers understand contemporary events. Public policy requires research employing geospatial data. Examples include census construction and analysis, redistricting at federal and state levels, government aid determinations, urban and population studies, environmental policy, and land-use policy. </p>
<p>The Partners will continue to identify and select content suitable for addition to their respective repositories. UCSB will continue its focus largely on at risk born-digital collections, revised digital content, historical LANDSAT imagery and other born-digital content from university, corporate and government sources, and images and reference data accessible at independent web sites. Stanford will continue its focus on historically-oriented geospatial collections and outreach to organizations (particularly professional societies and state and local agencies) unlikely or unable to assure preservation of their own digital resources, including digital materials converted from analog sources. </p>
<p>Together, the Partners will preserve a broad and continuously growing body of geospatial information in many forms, of value to the research, legislative and policy communities. By the end of the grant period, we anticipate acquiring, processing, and preserving about 12 to15 terabytes of geospatial information on behalf of the public and education . </p>
<p>Much of the digital information to be collected and preserved through this project is at imminent risk of disappearance. As new revisions of content are created, older versions are abandoned by content creators. Migrating data off outdated media is one of the challenges born-digital preservation. Migrating to large disk stores is one part of the answer, but there is little or no assurance of long-term maintenance or management of the data over time, even when datasets are backed-up or archived to tape. In several prospective cases, the very agency responsible for the data is in imminent danger of being defunded and the data stand a very real possibility of disappearing at the moment the agency is disbanded or absorbed. Information not of interest to the new agency may be destroyed. This has happened to one state's geological survey, where complete destruction of the files occurred. The same fate is very likely in at least four other states. </p>
<p>The Partners understand that digital information held uniquely at any one institution, with or without nominal backups, is authentically at risk. Risk factors include: </p>
<ul>
  <li>smallness of an institution and the meagerness of its budgets </li>
  <li>direct management of the data by its creators </li>
  <li>relative distance of the data from professional archival specialists </li>
  <li>age of the data &nbsp; </li>
  <li>maintenance of historical archives of different versions of born-digital datasets </li>
</ul>
<p>Thus, many of our types of targets  local, state and even some federal agencies, professional societies, and isolated projects  are understood to be very much at risk. </p>
<p>In terms of topical content parameters, the program will acquire geographical, geological, environmental, resource management, and related information pertaining mainly to the United States, both past and present. Most of this will have been professionally published either in analog or digital form. Much of the information will be government-produced (at local, state or federal level); but it will also include university, professional society and commercially produced information. &nbsp; The project is intent on developing and negotiating rights agreements that will assure cooperation with the producer/owners, whatever their nature or business models. User input on selection of data, interfaces, and the website for the archive will be via user log files and emails from users. </p>
<p>The quantity of digital information to be captured through the proposed project is estimated at twelve to fifteen terabytes. The usable quantities of information from known partners are not finalized, and new content partners with new bodies of information will be enrolled during the project. &nbsp; The rate at which data can be processed - which is dependent on, among other variables, the quality and quantity of metadata provided by partners - will provide a practical limit on the total amount of information captured during the project's performance period. &nbsp; A main focus of the Content Acquisition phase will be increasing the speed of processing; this is one of the operational mandates of the project that will lead to documented practices useful to other like efforts. </p>
<p>Selection will concentrate on those collections that are either not copyrighted or where the rights holder(s) will allow: storage by the Stanford or UCSB libraries; access by the public to a usable level of data (e.g., if not full data, then to MrSID images); and transmission to the Library of Congress (if LC requests). Targeted content will tend to be resources produced by: </p>
<ul>
  <li>government agencies at every level </li>
  <li>not-for-profit organizations, including professional societies </li>
  <li>libraries generally for digital-library purposes </li>
  <li>for- profit agencies  to a relatively limited extent compared with the text world </li>
</ul>
<p>Examples of content from which data will be selected include: </p>
<ul>
  <li>as examples of large datasets from agencies that archive digital geospatial data as a part of their charge, the products of federal agencies prominent in producing digital geospatial data, both born-digital (the U.S. National Aeronautics and Space Administration's remote-sensing images such as AVHRR  Advanced Very High Resolution Radiometer; the U.S. Geological Survey's collections of publications that are now produced first in born-digital form and increasingly often available only over the Web, e.g., the Open-File Report series) and scanned (e.g., the topographic maps of the United States at various scales, which have been scanned by different agencies, including libraries). </li>
  <li>well-respected geospatial-data Web pages such as Oddens' Bookmarks (http://oddens.geog.uu.nl/index.html) and Map History (early maps; http://www.maphistory.info/aboutim.html) as a source of URLs for both new and retrospective collection of &nbsp; digital geospatial data available over the Web; this will provide content pools from which to select data  of countries all over the world  created by many different producer sources; in the past, UCSB has concentrated its digital-data acquisition on large datasets covering the state of California, and with the exception of downloading from the U.S. Geological Survey Website all the Open-File Reports dealing with California, it has not in the past ventured to work on the conundrum of dealing with archiving digital geospatial data that is at some point in its lifetime on the Web. </li>
  <li>the products of state and local agencies, which range from born-digital maps available over the Web (e.g., the California Geological Survey's Seismic Hazard Mapping Program; http://gmw.consrv.ca.gov/shmp/) to GIS (geographic information system) layers available perhaps only from a county or city planning department. </li>
</ul>
<p>UCSB content will focus on acquiring and preserving digital geospatial data and raster-based imagery. UCSB collection standards are that content must be in well documented generic forms, preferably in open formats with freely available source code. Proprietary formats will not be archived unless they are manipulable by non-proprietary software. Individual files will range in size from about 20 megabytes to about 600 megabytes with some more isolated instances of files of 1.5 gigabytes. </p>
<p>Stanford will continue the active development of relationships with content-provider organizations and will make every effort to accept information with as few barriers (such as format, metadata standards) as feasible. This approach will doubtless produce challenges of several kinds, but will correspondingly provide important experience for eventual robust, real-world repository management. &nbsp; Confirmed and prospective content sources are listed in the first appendix. </p>
<p>Total collection size will start with approximately three to five terabytes at the end of the first year, to eight terabytes by the end of the second year, to twelve to fifteen terabytes by the end of the third year. </p>
<p>Access control and restrictions will be an important area of negotiation with collection owners. It seems likely that collection-owner requirements will range all the way from owners who not only permit but prefer that the archive both store and serve out data, to owners who permit access to metadata but who insist that potential users must directly contact the owner. </p>
<h2><a name="_Toc55904136">Content Acquisition </a></h2>
<p>The Partners will each acquire content in ways best suited to the nature and source of the content and existing technical structures, as discussed below. Over time, we anticipate convergence on some of the approaches as well as process refinement, so the following is best understood as the Partners' respective initial states, rather than as a definitive plan. </p>
<h3><a name="_Toc55904137">UCSB </a></h3>
<p><strong>Technical specifications and standards for capture mechanisms </strong></p>
<p>UCSB will concentrate on working with geospatial repository maintainers. &nbsp; In addition to the ADL content, UCSB will work with ESRI, NASA, National Geographic Society and other partners to identify content of interest to the general educational and public audiences. &nbsp; ADL is capable of working with many data standards. &nbsp; A modified structure of MARC  FDGC is the basis of the metadata repository. &nbsp; Metadata crosswalks exist for all major data and metadata type within the ADL operational framework. &nbsp; ADL captures its content in many distributable forms, e.g., computer-to-computer; CD's, DVD's, tape and directly scanned output. &nbsp; While this is the present state of the ADL system, we anticipate that the Partners will develop tools to replicate content to heterogeneous storage environments of the participating repositories. </p>
<p><strong>Technical protection mechanisms </strong></p>
<p>Protection of the terabyte stores of data is the highest priority of operational issues. &nbsp; ADL has infrastructure supporting three levels of data and metadata backup: &nbsp; first, RAID level 5 disks, so that if any disk fails, it can be rebuilt; second, on-site tapes that store and backup all data at regular intervals plus incremental segments daily, with tapes rotated to off-site disaster proof storage and testing performed to make sure recovery from backup tapes can be done; and third, a copy transferred at regular intervals to the San Diego Super Computer Center for deep storage. &nbsp;&nbsp; </p>
<p><strong>Content authentication approach </strong></p>
<p>At the time of data load or transfer, check-sums are performed to be sure of data integrity. &nbsp; The process of maintaining data-integrity over time in a participating archive is of major research interest to the computing community. &nbsp; Methods are being examined by ADL researchers on self-maintaining digital objects. &nbsp; Currently file integrity is done by manual monitoring of ADL's data store. &nbsp; Automating methods of archiving objects will be a focus of UCSB and partners. &nbsp; </p>
<p><strong></strong></p>
<p><strong>Security considerations </strong></p>
<p>The ADL middleware fully supports pluggable security in every service interface. From experience, UCSB knows that content requiring rights and security considerations should be stored in a system where security is inherent. Collections that require security can be stored in SDSC's Storage Resource Broker (SRB), or in a system such as Stanford's Digital Repository. ADL-Operational's security infrastructure is by means of firewalls, Internet isolated data stores, tripwire server integrity, log monitoring, and storing of data in SRB. The campus infrastructure monitors intrusion attempts by sampling network activity for known security vulnerabilities. </p>
<p><strong>Vendor tools and services used to acquire content </strong></p>
<p>Currently ADL uses no vendor tools for securing digital content. &nbsp; Direct action between the library and government or private suppliers varies depending on storage media and security issues. &nbsp; Each association is unique and transfer processes are customized. For the purposes of this grant, Oddens' Bookmarks and Map History will be used as sources for URLs of data providers. </p>
<p><strong>Level of effort required for automatic metadata capture </strong></p>
<p>ADL has developed and implemented several automated methods for processing content. &nbsp; ADL has developed and is currently using metadata web forms, backed by databases, for collection and item level metadata. It has also developed methods for expediting data handling and preparing for long-term access, as well as various deliverable formats for the Internet. &nbsp; These methods, production processes and scripts will be shared with those wishing to become a geospatial archive or node in the national network. &nbsp; Data objects containing metadata take unique processing for which ADL has much experience. &nbsp; Data mining techniques will be used as appropriate. &nbsp; ADL is currently building a metadata harvester and collection discovery service. </p>
<h3><a name="_Toc55904138">Stanford </a></h3>
<p>In cooperation with the content provider partners and the Library Systems department, project staff will see to the secure ingestion of contributed data into the Stanford Digital Repository (SDR) in batch operations, depending on the means of transfer available to the provider partner and the extant form(s) of the content. &nbsp; Stanford intends not to acquire much of its content through crawling and harvesting of websites. Details of existing processes are as follows: </p>
<p><strong>Capture mechanisms </strong></p>
<p>The Stanford Libraries currently gather digital assets and metadata in a number of ways: secure FTP download, transfer from some other digital medium (CD-ROM, tape, etc.), or even as email attachments. &nbsp; Regardless of the collection mechanism, the assets and metadata are assigned an intermediate storage location as soon as they arrive. &nbsp; This is usually the Network Attached Storage (NAS) storage array. </p>
<p>Currently Stanford has active processes and tools in place for TIF images, PDF files, and ASCII files (both plain text and marked-up XML). &nbsp; Because of the modularity of our quality control procedures, the only modification needed to add a new format of digital asset is to identify a suitable tool to scan that format. &nbsp; Quite often the scanning tool has been the standard image delivery tool itself. &nbsp; </p>
<p><strong>Ingestion Processing and Quality Control </strong></p>
<p>Once the assets and metadata are stored, the Stanford Digital Repository team members invoke a quality control process. The assets are inventoried and an exception report is generated if anything is missing. &nbsp; A statistically significant number of randomly selected digital assets and metadata are checked for accuracy. &nbsp; </p>
<p>Once the assets and metadata are deemed ready, the process of ingestion into the repository is begun. &nbsp; Stanford has invested considerable programming effort to automate each phase of ingestion, e.g. asset ingestion, creation of structure map, ingestion of metadata, and so on. &nbsp; Each of these scripts generates a status/exception report as well as returning an actual status upon execution. &nbsp; </p>
<p>A master script is run each night. &nbsp; This script first checks the intermediate storage area to see if anything is ready to be ingested. &nbsp; If so, it invokes each of these phase scripts in sequence, checking the status of each phase as it completes and determining whether the next phase should proceed. &nbsp; This master script also creates a report indicating what happened as it was run. &nbsp; These scripts are then emailed to appropriate departments so that, if something goes awry, the appropriate set of people know immediately and can take action. &nbsp; Once the corrections have been made the master script will detect that the set of assets and metadata are ready for ingestion again. </p>
<p>An assessment of the assets' format(s) occurs at this time, to determine if the assets need to be further transformed (e.g. aggregating TIF's into a PDF) for inclusion in the repository, as well as to determine if the format is one of those supported by Stanford's repository. </p>
<p>If the metadata are received in digital format, they are also stored on the NAS at this time, then examined to determine format, quality, and completeness. &nbsp; This in turn leads to one or more subtasks to enhance or refine the metadata and/or convert them to a format which allows easy loading into the intermediate database. </p>
<p>In principle, and usually in fact, the content provider is the best arbiter of the completeness and quality of transferred and ingested data. &nbsp; Effective communication - before, during and after the data are received and processed  is a vital key to the effectiveness of the process and the eventual quality of the data preserved. </p>
<p><strong>Security considerations </strong></p>
<p>The intermediate storage arrays, as well as the permanent storage of the repository, are on servers that are maintained in a central campus data operations environment where they are monitored 24 hours a day, 7 days a week. &nbsp; Incremental backups are made on a daily basis, with full backups occurring weekly. &nbsp; Copies of each backup are kept both on-site and at a remote site. </p>
<p>These servers are also protected from tampering by a hardware firewall as well as a software user authentication which allows only certain identified IT operations personnel and Stanford staff members to access the files on the server. &nbsp;&nbsp; </p>
<h2><a name="_Toc55904139">Partnership Development </a></h2>
<p>The proposal Partners intend to provide a distributed digital repository for geospatial data for the general good, on behalf of many communities, in addition to their own behalf, indefinitely into the future. We intend that the Repository fill an active and cooperative role in the nascent national program of digital repositories as envisioned by the Library of Congress through NDIIPP. We will work together closely - to share practices and experience, to foster standards, to explore effective interoperation, and to recruit additional partners. The steady growth of the network is critical to its success. </p>
<p>Clear and open written agreements will be crucial to the content provider partners. &nbsp; Broadly, there is little trusted third-party digital archiving tradition or established practice (ignoring in this context corporate data warehousing or remote storage of business records); this project - and others within NDIIPP - will be forging the relationships and supporting instruments for such a practice. Having worked with about 150 publishers participating with the HighWire Press and/or LOCKSS, Stanford has considerable experience in the respectful treatment of publisher rights, interests and concerns, on the basis of which no serious difficulties are anticipated in establishing the Partners as trusted third-party repositories for digital geospatial content. </p>
<p>Publishers, university libraries, and even government agencies often believe themselves to have unique needs, interests and situations, and value making their own decisions based on their own analysis. &nbsp; However, it is also clear that there is a concurrent strong interest in reaping the benefits of cooperative effort. &nbsp; This suggests that success will breed success for the proposed geospatial repository program. &nbsp; Once some have agreed to work with the Partners on this project, it is expected that others will join in time. </p>
<h3><a name="_Toc55904140">Content Provider Partners </a></h3>
<p>Content provider partners are necessarily in different states of readiness to act, whether for technical or deliberative reasons. Several providers of content are ready now (at the time of submitting this proposal) to provide content. Still, the plan below suggests the general sequence of events. </p>
<p>&#149;&nbsp; Solicit a pool of early adaptors from several sectors (September 2003  June 2004) </p>
<p>&#149;&nbsp; Universities </p>
<p>&#149;&nbsp; Professional / Scholarly societies </p>
<p>&#149;&nbsp; Federal agencies, esp. USGS, NASA, NIMA </p>
<p>&#149;&nbsp; State Geological Surveys </p>
<p>&#149;&nbsp; Municipal and county planning agencies </p>
<p>&#149;&nbsp; Other agencies and data holders </p>
<p>&#149;&nbsp; Adapt, negotiate and execute several standard versions of a repository agreement (April  June 2004) </p>
<p>&#149;&nbsp; Retained university IP counsel will coordinate this effort </p>
<p>&#149;&nbsp; Negotiate transfers of sample data from partners (April &nbsp; 2004  ongoing) </p>
<p>&#149;&nbsp; Content objects as well as metadata (in whatever form) </p>
<p>&#149;&nbsp; Clarify format and linking aspects of partner data </p>
<p>&#149;&nbsp; Develop production parameters and schedule for each partner - batches and/or ongoing capture (April 2004) </p>
<p>&#149;&nbsp; Perform detailed tallies, analysis and quality control of provided content (Ongoing once data have begun to arrive in production mode) </p>
<p>&#149;&nbsp; Renegotiate with provider as necessary </p>
<p>&#149;&nbsp; Work with provider to clarify or solve content-specific issues </p>
<p>&#149;&nbsp; Report to provider </p>
<p>&#149;&nbsp; on completion of discrete bodies of information </p>
<p>&#149;&nbsp; on agreed schedule for ongoing ingestion </p>
<p>The work plan for provider partners may be affected by discussions with the Library of Congress, particularly with regard to standards and expectations. </p>
<h3><a name="_Toc55904141">Growth Plan for Addition of Repository Peer Partners </a></h3>
<p>The goal for this aspect of the project will be to recruit to the partnership several well-established digital repositories with geospatial content in the United States. &nbsp; These partnerships may include ingesting imagery into the Repository, building technical partnerships for experimentation with interoperability, establishing best practices for metadata standards, or creating models for migration of complex data structures, such as banded imagery or GIS data files. &nbsp; Potential partners include: </p>
<ul>
  <li>The National Geospatial Data Clearinghouse (http://130.11.52.178/gateways.html): a collection of over 250 spatial data servers. Downloadable content will be harvested ad archived from participating sites. </li>
  <li>The Geography Network (http://www.geographynetwork.com/data/index.html): ESRI's data clearinghouse and map serving Web site. This may need to be a set of replicated database, or their content. </li>
  <li>CIESIN (http://www.ciesin.org/): The Center for International Earth Science Information Network at Columbia University. </li>
  <li>The USGS EROS Data Center (http://edcwww.cr.usgs.gov/products/satellite.html): Includes aerial photography, satellite imagery, elevation and land cover data, and maps. </li>
  <li>CUGIR (http://cugir.mannlib.cornell.edu/): Cornell University Geospatial Information Repository, an FGDC Clearinghouse Node for New York State. </li>
</ul>
<h2><a name="_Toc55904142">Content Retention and Transfer </a></h2>
<p>All content acquired during and under the auspices of the project by the Partners will be ingested by one or another partner, with the intention of storing it permanently. The goal of the Retention phase is to utilize replication to heterogeneous storage repositories. If content can no longer be retained by one partner, the other partner(s) will make every effort to accommodate the content in jeopardy. &nbsp; In the further event that this transfer cannot be accomplished securely, then such content will be transferred to the Library of Congress, as required under the NDIIPP conditions, using transfer protocols and format standards negotiated with the Library of Congress at that time. </p>
<p>The Partners have distinct technologies and programs in place for preserving digital content as described in the following sections. Over time, it is expected these approaches will benefit, though they will not necessarily converge, from the interaction and cooperation among the Partners and staffs. </p>
<p>Policy and legal issues will be worked out with each collection owner so that there is a clear understanding by the collection owner and by the Partners as to what are each party's responsibilities and expectations </p>
<p>Economic and technical issues encountered - judging from previous experience in dealing with terabytes of digital geospatial data - will in the main have to do with planning and budgeting for sufficient computer-technical staff and hardware to keep up both with adding new collections and metadata and with maintaining and providing access to existing collections. </p>
<h3><a name="_Toc55904143">UCSB </a></h3>
<p>The Map and Imagery Laboratory (MIL), Davidson Library, UCSB, first began working with digital geospatial data in the mid-1980s, initially with a MicroVAX with two 90-megabyte disks and what was then a high-end IBM personal computer. Since then, MIL has dealt with tapes, diskettes, cassettes, CDs, DVDs, and increasingly larger amounts of hard-drive disk storage. MIL currently has approximately seven terabytes of digital geospatial data (about 290,000 files) and servers as appropriate, and by early 2004 will have an additional five terabytes of storage available. &nbsp; </p>
<p>Throughout this time period, MIL has understood and lived by the value of backups. Currently all digital geospatial data is regularly backed up on tape and the tapes stored at the library's off-campus storage facility. &nbsp; This pattern of regularly scheduled backup is one that during the grant period will be followed for the archiving of digital geospatial data. In addition, data will be backed up at SDSC. &nbsp; Protection from unauthorized use will be the work of the authentication procedures. </p>
<p>No one place can ever be the modern-day equivalent of ancient Alexandria for archiving digital geospatial data. &nbsp; Therefore, MIL's efforts during the grant are to archive multiple terabytes of different kinds of digital geospatial data and to generate a best-practices document for such archiving, thus encouraging as many institutions as possible to participate in this endeavor. &nbsp; During the grant period, MIL will be archiving many different types of geospatial data, of many different geographic areas, as a part of the work on determining how archiving may best be done. Thus when there are data archived at Santa Barbara during the grant period that may more appropriately in the stewardship of a shareholder other than MIL, MIL will work at turning over the data to appropriate agencies. &nbsp; For example, MIL has a user base for which digital geospatial data of California is of supreme importance and even that data exists in such large amounts that it is common sense to share out the archiving work with other shareholder institutions in California, e.g., government agencies and libraries. </p>
<h3><a name="_Toc55904144">Stanford </a></h3>
<p>Stanford University is strongly committed to the long-term preservation of selected digital information. During a period of fiscal hardship, the University has made a substantial investment of resources into making the Stanford Digital Repository a reality. Stanford has every intent and prospect of building and growing its repositoryit is highly unlikely that Stanford would ever find itself unable to preserve the content acquired as part of proposed project. </p>
<p>The current focus for the SDR staff is to save bits and bytes as they arrive in a secure, enterprise-level managed environment, assure the integrity of the data received, and rigorous extraction and development of metadata at the point of ingestion. The further vital aspects of digital preservation will be addressed as the state of the art advances and as necessity dictates, once it is assured that the data objects and associated metadata are secure. Stanford Libraries preservation staff has closely monitored discussions of forward-looking issues such as format migration, emulation and encapsulation, but understand that there are more immediate challenges. Much like their peers at UCSB, Stanford staff closely follow, indeed are active participants, in the development of standards and best practices, and will adopt new standards and guidelines as they evolve. </p>
<p>Internally, Stanford has been developing a program of service level agreements for locally owned content that would depend on the form of content being delivered, such that canonical formats would be guaranteed to be kept readable as well as in bit-perfect replica of the original submission. &nbsp; Given the variety of geospatial data types and formats to be gathered for this project, Stanford assures at least that bit-perfect files will be retained. Where practical and possible, as part of the larger SDR effort, derivatives of files (either forward migrated or canonicalized) will be available. &nbsp; Stanford will work with the LongNow Foundation through the project to devise, test, and establish remote secure storage of copies of Repository content. </p>
<h1><a name="_Toc55904145">5 Staffing and Institutional Capacity </a></h1>
<p>UCSB and Stanford are both active participants in the Stanford / UC Map Libraries Group, a cooperative purchasing agreement that has made possible the acquisition of many critical geospatial data sets. &nbsp; This experience has paved the way for the more profound partnership proposed herein. For more information, see http://library.ucsc.edu/maps/ucsmg/. </p>
<h2><a name="_Toc55904146">UCSB Environment </a></h2>
<p>The Libraries at the University of California, Santa Barbara, consist of the Donald C. Davidson Library and the Arts Library. The UCSB Libraries have a collection of approximately 2.7 million volumes, 5,000,000 federal, state, and foreign government publications, and over 315,000 audio recordings. The Library subscribes to over 22,000 serials publications, provides access to over 5,000 electronic journals, and has over 3.6 million microforms. Through the Libraries' Web site, UCSB users anywhere in the world can access online catalogs, databases of articles and books, complete electronic journals, and other scholarly sources. The UCSB Libraries serves a campus of 22,417 students and 1,015 faculty. </p>
<p>The UCSB Libraries have significant experience with managing grant funds and special projects. &nbsp; UCSB just received an IMLS National Leadership Grant for the digitization and preservation of 6,000 wax cylinder recordings. The library has successfully completed several LSTA grants for cataloging of maps and sound recordings, and University of California grants for the digitization of visual and textual materials in the California Ethnic and Multicultural Archives. &nbsp; A current grant from the Mellon Foundation funds investigation in informatics systems for faculty research data. &nbsp; UCSB is an active participant in the digital initiatives of the University of California's California Digital Library including the Online Archive of California and eScholarship. </p>
<h3><a name="_Toc55904147">The Alexandria Digital Library </a></h3>
<p>Our largest and most notable success in this field is the Alexandria Digital Library (ADL). &nbsp; Established as a collaborative initiative at UCSB in 1994 with multi-million dollar funding from the National Science Foundation, its goal was to engineer and build a geospatial digital library. &nbsp; In 1998 ADL became an operational service of the Davidson Library, integrated into regular budget and services and with Internet distribution to all. &nbsp; Since that time it has developed into a significant community resource, serving the needs of instructors and researchers on the campus, in the University of California generally, in the region, and around the world. &nbsp; Many of its features are now fully operational and available to general users. It also continues to evolve, and is a platform for substantial research efforts in geography, computer science and other fields. The UCSB Library  while proud of ADL's accomplishments - is painfully aware that many major improvements are needed, for example: improved procedures for speedy ingest of data and metadata; more user-friendly interface; easy loading of ADL software so it may be readily used by other geospatial data libraries and agencies; and new functionality to address archiving problems (e.g., content verification, automatic migration, access authorizations). </p>
<p>&nbsp; </p>
<p>ADL has an operational Catalog (ca. 2 million metadata records) and Gazetteer (ca. 5 million place-name records) in public service. &nbsp; The Catalog was constructed mainly from non-MARC metadata, with digital data primarily from U.S. federal and state agencies. &nbsp; The Gazetteer database was constructed from two existing sources, the Geographic Names Information System (GNIS) for U.S. place names, and for foreign names the database generated by the U.S. Board on Geographic Names (BGN); these entries were merged and redefined via a locally constructed feature-type thesaurus, using a locally constructed content standard. &nbsp; The gazetteer is integral to the cataloging of spatially referenced materials. </p>
<p>The long-term mission of ADL is focused on research and operational issues critical for the construction of distributed digital libraries of geospatially-referenced, multimedia materials; development of technologies necessary to support such a library; design, construction, and evaluation of test-bed systems based on research and development results; and resolution of organizational and technological issues underlying the transition from test-bed system to operational digital library over the long term. &nbsp; This work continues. </p>
<h3><a name="_Toc55904148">Remote-Sensing Images, Maps, and GIS </a></h3>
<p>The Map and Imagery Laboratory (MIL) has collections of maps, aerial photography, satellite imagery and other spatial data of about 4.5 million items. The hard-copy collection is composed of: remote-sensing images (ca. 4 million items) composed of 2.8 million air photos (mainly of areas of California) and 1.2 million Landsat MSS (Multi-Spectral Scanner) satellite images, with the latter being world archival coverage for the time period 1972-1978; a map collection of ca. 480,000 sheets, principally medium and large-scale topographic sheets; ca. 48,000 microforms (mainly fiche); ca. 8,000 atlases and reference books; and ca. 20 globes. The digital-data collection is composed of: ca. 3,500 CDs, DVDs, diskettes (offline); and ca. 292,000 files (on-line) of ca. seven terabytes, growing at the rate of ca. one terabyte per year. In 1992, MIL was ranked the number one spatial-data collection in the top 100 member libraries of the Association of Research Libraries. MIL has three PCs loaded with ArcInfo, ArcView, and ERDAS Imagine and two staff specializing in working with users of digital geospatial data. </p>
<h3><a name="_Toc55904149">UCSB Staffing </a></h3>
<p>The proposed project requires the participation of several library personnel, with an emphasis on computer engineers who build content (data and metadata) of the Alexandria Digital Library. The head and the assistant head of MIL will be heavily involved. Percentages given below for time given to proposed project are consistent through all three years of the proposed project. </p>
<p><strong>Library management: </strong></p>
<ul>
  <li>Sarah Pritchard, University Librarian (5%) - PI &nbsp;&nbsp;&nbsp; </li>
  <li>Larry Carver, Director of Library Technologies &amp; Digital Initiatives; head of Map and Imagery Laboratory (20%)  Project Director &nbsp;&nbsp;&nbsp;&nbsp; </li>
  <li>Mary Larsgaard, Assistant Head of Map &amp; Imagery Laboratory (30%)  selection, cataloging, and user needs &nbsp;&nbsp;&nbsp;&nbsp; </li>
  <li>Marilyn Moody, Assistant University Librarian (5%): Collections and Information Services input </li>
</ul>
<p><strong>Library systems: </strong></p>
<p>Alexandria Digital Library-Operational (ADL-Op): </p>
<ul>
  <li>Computer and network tech III: Catherine Masi (60%); in charge of ADL-Op &nbsp; </li>
  <li>Computer and network tech II: Dave Valentine (60%); lead programmer for ADL-OP &nbsp; </li>
  <li>Computer and network tech II: Greg Hajic (60%); digital-data/digital-data software specialist &nbsp; </li>
  <li>Computer and network tech II: Cian Phillips (20%); Web programming &nbsp;&nbsp;&nbsp;&nbsp; </li>
</ul>
<p>Library/MIL systems: </p>
<ul>
  <li>Computer and network tech III: Clay Burnham (10%); head, Library/MIL systems </li>
  <li>Computer and network tech II: &nbsp; Kim Park (20%); assistant head, Library/MIL systems &nbsp;&nbsp; </li>
  <li>Lab assistant II: Carolyn Jones (20%); metadata preparation manipulation for ADL-Op &nbsp;&nbsp;&nbsp;&nbsp; </li>
  <li>Library assistant IV: Ann Hefferman (20%); MIL office manager and student-assistant supervisor </li>
</ul>
<p>The core project team of current personnel will be: the Director of Library Technologies &amp; Digital Initiatives (i.e., the project director); the assistant head of MIL; the head of ADL-Op; the lead programmer for ADL-Op; and the digital-data manager for MIL and ADL-Op. Job descriptions and resumes are in the appendices. </p>
<p>Staff to be hired as part of the project team are two programmers (one for data, and one for metadata), an information scientist to lead the enhancement of the ADL Gazetteer, and a site (project) manager. &nbsp; The latter is especially important for coordinating the partnership activities. Dr. Michael Freeston (NSF-supported researcher) will kindly serve as a consultant. </p>
<p>The proposed project requires the participation of several library personnel, with an emphasis on computer engineers who build content (data and metadata) of the Alexandria Digital Library. The head and the assistant head of MIL will be heavily involved. In the digital as in the hardcopy world, intelligent, informed selection of resources is a key to success. &nbsp; In the world of digital geospatial libraries, selection is done by collection managers with many years of answering reference questions in map libraries, and a considerable knowledge of geospatial data. &nbsp; For the purposes of this grant, selectors will be the head and the assistant head of the Map and Imagery Laboratory, Davidson Library, UCSB; the two have a combined experience of selecting and working with geospatial data of 72 years. These selectors will consult with data producers and data users, the latter mainly via email. &nbsp; Percentages given below for time given to proposed project are consistent through all three years of the proposed project. </p>
<h2><a name="_Toc55904150">Stanford Experience </a></h2>
<p>To serve its mission, Stanford University Libraries &amp;Academic Information Resources (SULAIR) employs digital information technology creatively to improve scholarly practices, to make them more productive, more creative, more expressive, timelier, and more affordable. &nbsp; SULAIR has created or enfolded several important university enterprise organizations and projects to aid these processes: Media Solutions, the Stanford University Press, and the HighWire Press. &nbsp; It has also pioneered Open Software development efforts, most significantly, CourseWork (an OKI-compliant Course Management System) and LOCKSS (an Open Source, decentralized preservation technique for e-journals and other material). We believe the academic world is just at the delta point for great changes in the way scholarly information is produced, shared, used, published, and archived, and we are moving aggressively in all these areas. &nbsp; We believe we have the duty as well as the opportunity to provide services, models, and best practices to academia, information industry, business, and others. </p>
<p>SULAIR has been developing, exploring, purchasing, and making available digital information for many years, much as have other major research libraries. However, it has uniquely applied itself to digital publishing, as demonstrated by HighWire Press, and a variety of like projects, including Knowledge Environments  and numerous other efforts. &nbsp; For almost five years in this blended organization, its professional staff has been about equally divided between librarians and technologists, all dedicated to the use of information in teaching, learning, research, and publishing. </p>
<h3><a name="_Toc55904151">The Stanford Digital Repository </a></h3>
<p>Digital preservation is among the greatest concerns and interests of SULAIR. Particularly as SULAIR's HighWire Press holds and serves some two terabytes of customer data  representing about 350 electronic journals belonging to over 120 publishers (most of which are scholarly societies)  assuring digital continuity is a constant issue. &nbsp; As SULAIR understands itself to be a service for future generations, and mindful of the fragility of digital information and the certainty that a significant fraction of critical information created in the past decade (or longer, as in the case of NASA tapes), achieving a stable platform for digital preservation is a very high priority. </p>
<p>The proposed effort fits integrally into the SDR concept and operation. If the partnerships develop as intended, the volume of geospatial material will approximate one-third the volume of information in the SDR through the grant period. &nbsp; The challenge is to learn to acquire and ingest at ever faster rates, and the project's geospatial data will help the learning process, much as other experience over the past few years will inform the proposed geospatial project. </p>
<p>SULAIR has been working on SDR for three years, concentrating on exploring middleware management tools, developing metadata models, and planning service level agreements for content holders. &nbsp; The SDR is understood to be integral to the organization, rather than an appendage. &nbsp; Collections and Services and Technical Services divisions each have decision-making bodies to guide the SDR, which operates under the aegis of the Preservation department. SDR staff work closely with the Systems department and the Chief Information Architect. </p>
<p>SDR is the bottom layer of a three-tiered endeavor. &nbsp; At the top layer, the collection program provides for the selection of content, as well as for the intellectual interface between our digital holdings and prospective users of them. &nbsp; At the action layer in the middle sits our preservation program. &nbsp; Here resides the Stanford research library's permanent commitment to its never-ending remember and remind role. &nbsp; The preservation layer is SDR's service interface to the collection layer above it. &nbsp; In turn, the preservation program shapes and drives the objectives for SDR's layer of storage, refresh, and delivery technologies below it. </p>
<p>In terms of SDR's technology, we provide three levels of accessibility, with online proxies being readily accessible to the extent that IP, security, and ownership requirements permit. &nbsp; For those types of resources where ready access to full copies of source objects is important (e.g., art objects, pages from manuscripts, historical maps), SDR keeps near-line copies ready for robotic transfer to an online cache. &nbsp; For other resources, the source objects move to an off-line storage environment from which they can return to an online cache for use by the next business day. </p>
<h3><a name="_Toc55904152">Maps, Earth Sciences, and GIS </a></h3>
<p>Branner Earth Sciences Library and Map Collections houses all of the maps dated after 1840 for the Stanford libraries. &nbsp; They recently took possession of the Hoover and East Asia map collections, which are now being integrated into the map collections. &nbsp; Branner's collections include maps and aerial photography (paper and digital), satellite imagery and spatial data in numerous formats. &nbsp; The map collection has about 270,000 sheets with strong subject emphasis on geology, topography, and the environment; hundreds of atlases with world-wide coverage; aerial photography focused on Santa Clara and San Mateo counties; and Landsat and DOQQ imagery bought in conjunction with the University of California Map Libraries. &nbsp; Branner is also the main point of service for all GIS needs on campus, including software, data, and technical expertise. &nbsp; The direct involvement of Branner staff in this project will be pivotal in several respects: contacts with content providers, identification and evaluation of potential content, management and training of the project staff, technical evaluation, and setting of metadata standards specific to geospatial material. &nbsp; </p>
<h2><a name="_Toc55904153">Stanford Staffing </a></h2>
<p>The proposed project will be very prominent in the SULAIR organization; the University Librarian and several of his direct reports will be involved to assure the success of the project. A highly qualified and experienced tier of senior managers engaged intimately in the project, round out the expertise from the several areas of the organization: </p>
<ul>
  <li>Mike Keller, University Librarian  PI </li>
  <li>Julie Sweetkind-Singer, &nbsp; GIS &amp; Map Librarian Project Director </li>
  <li>Assunta Pisani, Associate University Librarian  Collections and Services engagement </li>
  <li>Catherine Tierney, Associate University Librarian  Technical Services </li>
  <li>Jerry Persons, Chief Information Architect  overall system design; standards implementation; integration of technical components </li>
  <li>Gerry Smith, Manager of Systems  operational system implementation and data streams </li>
  <li>Connie Brooks, Head of Preservation and Manager of the Stanford Digital Repository  direct responsibility for the growth and operation of the SDR </li>
  <li>Meredith Williams, GIS Manager  validation of formats, file descriptions, compatibility and software issues </li>
  <li>Vicky Reich, Manager of LOCKSS Project  publisher content agreements, &nbsp; cooperative digital archiving development </li>
  <li>Katherine Kott, Head of Cataloging and Metadata  assurance of integrity in metadata harvesting and development, adherence to local and national emerging standards </li>
  <li>Nancy Hoebelheinrich, Metadata Librarian  monitoring emerging geospatial and other metadata specifications, harvesting and transforming metadata, testing of access services </li>
  <li>Walter Henry, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lead Analyst, Media Preservation  archival review, coding </li>
  <li>Cathy Aster, Head, Media Preservation  preservation planning, emerging standards </li>
  <li>Paul Zarins, Head of the Digital Library Program  integration with concurrent systems and efforts, testing of access technologies </li>
  <li>Christa Easton, Head of Acquisitions  digital rights management </li>
</ul>
<p>Job descriptions, time commitments and resumes are to be found in the appendices. Time commitments of the Stanford staff vary over the course of the project and total over seven FTE years. </p>
<p>There will be a core project team, comprising the GIS &amp; Map Librarian (i.e., the project site director), the Digital Repository Manager, the Metadata Librarian, and the Manager of Systems, and the Digital Repository Project Manager. This group will meet regularly and confer with the Partners as appropriate. Other staff will be involved, ranging from the systems staff of the HighWire Press, to the software development team in Academic Computing (another division of SULAIR). The Digital Repository Project Manager, reporting to Connie Brooks, will be hired before the project would begin (job posted October 2003). </p>
<p><a name="OLE_LINK1">Finally, staff will be hired through the grant at Stanford to perform several production functions of the project. &nbsp; The hired staff will include a geospatial librarian who will serve as site manager and project liaison; a metadata assistant to assure adherence to appropriate standards and map across schema (in conjunction with the Metadata Librarian); staff trained to review, correct, and add metadata, to track content and media in the ingestion stream, perform quality control, and conduct the communications associated with permissions, contracts, and related partnership documentation; and a programmer/analyst to handle and manipulate digital files and any necessary software. </a>&nbsp; Lastly, but by no means least, Stanford intends to retain the input, engagement and council of outgoing Earth Sciences Library Head Charlotte Derksen on a contract basis. </p>
<h2><a name="_Toc55904154">Advisory Group </a></h2>
<p>We intend to establish an advisory group large enough to accommodate the many kinds of interest and stakeholders involved in the field, but small enough to function as a working group. &nbsp; There will annual or semi-annual face-to-face meetings of the group and ongoing communication via an email listserv. &nbsp; While the group will not have final authority to make decisions, it will be expected to engage deeply in the operational and policy level decision making of the project. &nbsp; The topics brought to it will include technical, legal, research, organizational, strategic and business issues. &nbsp; A prospective list of initial members of the advisory group is provided as an appendix. &nbsp; </p>
<p>The advisory group will include, at any one moment, between 12 and 18 members, generally representative of the several communities involved. It will include individuals from other universities, repository peers, state agencies, professional societies, and commercial publishers. There will not be positions or quotas reserved for a certain interest. &nbsp; Members will be nominated at first by the project staff and thereafter by the group and ratified by the Principal Investigators. &nbsp; It is hoped that the Library of Congress will allow a senior staff member to serve on the group throughout the project; in particular, input from the Geography and Maps division would be most welcome, as well as program management in NDIIPP itself. Terms will be for two years, but the terms of the more productive members will probably be renewed. </p>
<h2><a name="_Toc55904155">Conclusion </a></h2>
<p>The proposed National Geospatial Federated Digital Repository will fulfill, for a broad class of critical information, the basic objective of the NDIIPP: a national network of cooperating repositories, populated with a significant body of digital information that would otherwise be at risk of loss, operating with sound protocols and best practices, under the aegis of the larger program led by the Library of Congress. The Partners will commit to working toward a model of universal access to its contents. &nbsp; At the end of the three-year grant period, the project will have produced: </p>
<ul>
  <li>A national network of heterogeneous federated geospatial repositories of at least four nodes </li>
  <li>12 to 15 terabytes of preserved geospatial data with associated metadata capable of being transferred to or replicated at the Library of Congress </li>
  <li>Publication of Best Practices papers, including metadata for geospatial files, work flows for ingestion of geospatial files, interoperation between repositories </li>
  <li>A model partnership agreement for digital  particularly geospatial  distributed archives </li>
  <li>A gap analysis report on future needs for geospatial digital archiving </li>
  <li>A collaborative website for the National Geospatial Federated Digital Repository that would provide archives, links, best-practices documents, FAQs, contacts information. </li>
</ul>
<em><br>
</em>
</body>
</html>
