<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->


<style type="text/css">
<!--
.style3 {color: #0000FF}
.style4 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
body {
	background-color: #000000;
}
.style6 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.style7 {font-size: 18px}
.style8 {
	font-size: 24px;
	color: #0000FF;
	font-style: italic;
}
.style9 {font-size: 24}
body,td,th {
	color: #000000;
}
-->
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="stylesheets/fluid.gs.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
<link href="stylesheets/ngda.css" media="screen" rel="stylesheet" charset="utf-8" type="text/css" />
	<link rel="stylesheet" href="qchange/css/qc_css.css" />
<!-- load Jquery library from Google api -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="qchange/js/quickchange.js"></script>
<!-- InstanceBeginEditable name="head" --><title>Untitled Document</title>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="fluid_grid_layout"> 
<!-- Header -->
<div class="six_column section">
	<div class="four column mid">
	<div class="column_content">
		<h1 class="">The National Geospatial Digital Archive</h1>
<!-- InstanceBeginEditable name="subhead" -->
		<h2 id="subhead">A Collaborative Initiative</h2>
<!-- InstanceEndEditable -->
		</div>
	</div> 
	<div class="two column">
	<div class="column_content">
		<a href="home.html" class="plain"><img src="../images/ngda_logo.png" alt="NGDA Logo" width="170" height="140" /></a></div>
	</div> 
</div>



<div class="six_column section">
<!-- Left Navigation -->
	<div class="two column">
    <div class="column_content" id="navigation">
		<ul>
			<li><a href="home.html">Home</a></li>
		  <li><a href="news.html">News</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="join.php">Join</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
			<li><a href="participants.html">Federation Members</a></li>
		  <li><a href="project_archive.html">Project Archive</a></li>
			
	      <br />&nbsp;
		</ul>
	</div>
<div id="leftlower" class="round">
<div id="partnerLogos">
<ul>
	<li><a title="University of California Santa Barbara"><img src="../images/ucsb_logo.png" width="68" height="73" /></a></li>
	<li><a title="Stanford University"><img src="../images/stanford_logo_t.png" width="69" height="73" /></a></li>
	<li><a title="Library of Congress"><img src="../images/library_of_congress_logo.png" width="75" height="73" alt="Library of Congress Logo" /></a></li>
	<li><a title="University of Tennessee"><img src="../images/u_of_tennessee_logo.png" width="85" height="61" /></a></li>
	<li><a title="Vanderbuilt University"><img src="../images/vanderbuilt_university_logo.png" width="64" height="53" /></a></li>
</ul>
</div>
</div>

	</div><!-- end two column div -->


<!--  Main Content -->
	<div class="five column">
	<div class="column_content">
	<div id="main_content">
<!-- InstanceBeginEditable name="Content" -->
<table width="103%"  border="2">
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><p align="center"><strong>NGDA Collections Workshop, September 14-15, 2005 </strong></p>
      <p align="center"><strong>Notes and Transcript </strong></p>
      <p align="center"><strong>Day 1 </strong></p>
      <p align="center"><strong>Wednesday, September 14, 2005 </strong></p>
      <p><strong>INTRODUCTION </strong></p>
      <p>After opening remarks by Julie Sweetkind-Singer, Mary Larsgaard recapped the pre-meeting reading, providing an overview of NDIIPP ( <a href="http://www.digitalpreservation.gov/">http://www.digitalpreservation.gov/ </a>) and NGDA ( <a href="http://ngda.org/">http://ngda.org/ </a>). NGDA has received a grant from the Library of Congress to research possible mechanisms for long-term (50 to 100 years out) preservation of geospatial information; the grant does not address providing access to the archive. However, the members of NGDA recognize that access should be taken into consideration when planning preservation measures. Mary confirmed the primary goal of the workshop, namely the discussion and development of a prototype digital, geospatial Collection Development policy for both born digital and digitized items. The other significant goal of the workshop is the exploration of the complex legal issues involved in archiving digital data. </p>
      <p>After the opening and introduction by Julie and Mary, presentations of current activities and programs were made by several of the participants. PowerPoint slides are available at <a href="http://ngda.org/">http://ngda.org/ </a> for those presentations which included them.</p>    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><h1 class="style8"><br />
      PRESENTATIONS: <br />
    </h1>
      <h1 class="style7">Michael Olson, Project Manager, Digital Services Group, Stanford University </h1>
      <p>[insert link to PP] </p>
      <p>Michael described a project that he has been working on which, while not encompassing geospatial data, he felt involved similar issues. Robert Creeley, a modern American poet, donated 14 years of his computer files to Stanford University. The collection spans 1988 to 2002 and includes digital documents, multiple operating systems and software, all housed on 51 disks. The documents range from Creeley's working drafts to financial records to internet links. There was no collection policy at the time of acquisition, and Michael believes that the collection was considered to be a digital version of a traditional manuscript collection, though this has not proved true with the processing of the computer files. </p>
      <p>Michael enumerated several difficulties that were encountered, including: difficult to determine original order of documents; no metadata (only list of diskettes); data loss due to degradation; took longer (a couple of hundred hours) to describe collection (12,000 files in 0.5 linear foot) than would for print; description tedious and prone to error; needed different emulation software for different files; not sure that what was eventually seen in each file was what the author created and intended. </p>
      <p>Lessons learned included: Need for automated description process; essential whenever possible to have authors to include metadata at creation. </p>
      <p>We don't know how scholars will use this collection. Up to this point greatest interest came from peer institutions and Creeley, before he died. </p>
      <p>Q: How do you ensure authenticity? Ensure that there is no alteration? </p>
      <p>A: No guarantees currently. </p>
      <p>Participant comment: There are organizations that are building authenticity checks into computer files. </p>
      <p>Q: Who makes the decision about what digital data is worth preserving? In this case, the author said this is worth saving, skipped the publisher. </p>
      <p>A: In this case, the librarian who selected made the decision. But it is a problem: in the 21 st century everyone is publisher (e.g., blogs, etc.). <br />
        <br />
      </p>
      <h1 class="style7">Diane Garcia, Chief, Earth Science Information Center, USGS, Menlo Park </h1>
      <p>[insert link to PP] </p>
      <p>Diane set the context for her discussion by reading the USGS mission: “The USGS serves the Nation by providing reliable scientific information to describe and understand the Earth; minimize loss of life and property from natural disasters; manage water, biological, energy, and mineral resources; and enhance and protect our quality of life.” ( <a href="http://www.usgs.gov/aboutusgs/">http://www.usgs.gov/aboutusgs/ </a>) </p>
      <p>She then continued with additional background information about the organization. USGS is composed of four disciplines: geology, geography, water, and biology. USGS has received flat funding in recent years, forcing predictable difficult decisions about resources and activities of the organization. </p>
      <p>The slide in Diane's presentation regarding Geospatial Data Holdings refers only to the geography division. The key is: volume, volume, volume. NARA is responsible for records management requirements for federal government. One challenge is transfer of information. NARA won't except CDs and FTP is not secure. How do you get the information to the appropriate location? </p>
      <p>Other challenges include: collecting, preserving, and archiving, all of which are complicated depending on the medium—for digital have to deal with obsolescence (e.g., software) and choosing an archive medium; ability to circulate the data, get information to the people who need the data when they need it, and advertising. How do we let you know we have the data and then get it to you? <br />
        <br />
      </p>
      <h1 class="style7">Lucy Barber, Archivist, California State Archives </h1>
      <p>[No visual presentation] </p>
      <p>Lucy is the de facto electronic records archivist at the state archives. California State Archives has not received geospatial data transfers up to this point. Lucy believes that collaboration is the only solution for preserving geospatial data. She also noted that the archives field is recognizing the need to move from getting involved with records after they are completed to working with creators of records as they produce documents. </p>
      <p>Lucy has authored a grant proposal for collecting and archiving geospatial data and is waiting to see if the grant is funded to move forward with the project. The main partners in the grant are CERES (California Environmental Resources Evaluation System, http://ceres.ca.gov/), CaSIL (California Spatial Information Library, <a href="http://gis.ca.gov/">http://gis.ca.gov </a>) and the California Geospatial Information Office ( <a href="http://gio.ca.gov/">http://gio.ca.gov </a>). Funding is always an issue, especially given recent and budget cuts and the probability of more in the future. </p>
      <p>Mary: NGDA is also working with CaSIL. Some data has been transferred to UCSB. <br />
        <br />
      </p>
      <h1 class="style7">Matt Knutzen, Assistant Chief, Map Division, New York Public Library </h1>
      <p>[Insert PP link] </p>
      <p>At NYPL, the emphasis is on historical mapping for New York City. They are not in the business of acquiring digital geospatial data, but there is demand for digitized historical information. All digital activities are now externally funded, though funding remains a challenge and paper is still more feasible for the budget. </p>
      <p>Matt discussed the need for piece-level metadata, as portions of digital maps are updated. He agreed that collaboration and grants are critical to successful projects. At NYPL, they are also sticking with items in public domain to make the process slightly less complicated. </p>
      <p>Example of how Matt sees their collection being used: NYPL users want to know everything about a certain address, say 123 Bleeker Street. Matt would like patrons to be able to search for Bleeker and get map, playbills, New York Times articles about the address, etc. <br />
        <br />
      </p>
      <h1 class="style7">Phil Hoehn, Map Librarian, David Rumsey Map Collection </h1>
      <p>[No visual presentation] </p>
      <p><a href="http://www.davidrumsey.com/">http://www.davidrumsey.com </a></p>
      <p>Phil began with an overview of the collection, which emphasizes 18 th and 19 th century North and South American maps. They house approximately 6500 pieces, including runs of atlases. Over a 20-year collecting period, David Rumsey strove to acquire major landmarks that illustrate the history of cartography in the Americas. Around 2000, he shifted from collection to digitization. Collaborations with libraries and other institutions have been important during this second stage. </p>
      <p>The Web site offers a Java Client version of the online collection, which has more capabilities than web browser access. They also have small GIS section on website. </p>
      <p>For digital archiving, there are two archival copies in TIFF, on DVDR, and one copy that will be made and sent to Stanford. The Collection currently houses three terabytes of uncompressed TIFFs. Accompanying metadata is entered into a FileMaker Pro database. When images go up on the site, metadata is transferred to an Access database. Compressed files are MrSIDs, though they'd like to change to JPEG 2000. Some of the Rumsey Collection records are in OCLC and can be accessed through participating libraries, such as UC Berkeley and Stanford. </p>
      <p>GIS on the site is in GeoTIFF and archived at Telemorphic. Archiving is not currently done on a regular schedule. </p>
      <p>Colleen Cahill, Digital Program Team Leader, Geography and Map Division, Library of Congress </p>
      <p>[Insert link to Power Point] </p>
      <p>Colleen works with the team that scans maps and puts them up on the Web. In-house, they create GIS and scans (TIFFs). Before moving from analog to digital, LC never created a map, but with digital the division finds itself creating maps for Congress. </p>
      <p>Challenges faced by LC include: </p>
      <p>— converting older formats </p>
      <p>— space for housing born digital items </p>
      <p>— changing standards </p>
      <p>— find a way to capture metadata automatically for digital scans </p>
      <p>— how to add metadata to data sets </p>
      <p>— training issues in going from analog to digital. </p>
      <p>Q: What geospatial data is library distributing? (versus what is distributed by agencies) </p>
      <p>A: In flux. Still figuring out what the library's role is in conjunction with other agencies. </p>
      <p>Q: Will LC distribute foreign GIS data? </p>
      <p>A: Copyright issues makes this complicated. May be able to serve data in-house. Still working this out. </p>
      <p>If you scan a map, can you copyright the scan? This question has not been answered. <br />
        <br />
      </p>
      <p class="style7">Jenny Marie Johnson, Head, Map and Geography Library, University of Illinois, Urbana-Champaign </p>
      <p>[Insert PP link] </p>
      <p>Jenny gave an overview of the UI Urbana-Champaign map scene. There are about 40 libraries in the system, though there is consolidation in the works. The Map and Geography library houses 500,000 maps and over 9,000 aerial photos. Due to dramatic budget cuts over past 7 years, they have a small staff, with only 2 full-time employees (Jenny being one) and many students. </p>
      <p>The digital services unit within the library is primarily doing scanning (mostly opportunistic, pushed by grant funding). <br />
        <br />
      </p>
      <h1 class="style7">Wangyal Shawa, GIS Librarian, Princeton University </h1>
      <p>[Insert PP link] </p>
      <p>Wangyal covered fours areas: the challenges to formulating a Collection Development policy at Princeton, obstacles to acquiring data, his library's GIS collection policy at present, and the current approach to archiving. </p>
      <p>The primary challenge in creating a geospatial Collection Development policy is that GIS data is now used by almost all disciplines at Princeton and research interests are world wide. Therefore the Collection Development policy must be very broad. </p>
      <p>Obstacles to acquisition are numerous and include user expectations (everything available on the desktop), initial cost and cost of updating, political sensitivities of foreign governments that generate geospatial data, licensing agreements, technology costs and need for expertise, and identifying appropriate data sets to acquire </p>
      <p>Discussion ensued about accepting data created by students and faculty. Although a deeded gift is needed in the archival world, Wangyal maintains that data sets produced by students/faculty are collaborative and the University has joint ownership. <br />
        <br />
      </p>
      <p class="style7"><strong>Kathy Stroud, MAP/GIS Librarian, University of California, Davis </strong></p>
      <p>[No visual presentation] </p>
      <p>UC Davis has a largely paper collection. They are now looking to transition to more digital. They do get some digital data, mostly through FDLP. Their emphasis is on California with a focus on the Central Valley. The collection includes a large number of aerial photographs. The library is also looking to increase scanning projects of historical material through cooperative agreements with faculty, other campuses, and private companies. </p>
      <p>GIS is happening all over the UC Davis campus, with no centralization. Kathy would like to position the library as a clearinghouse for GIS activity on campus. </p>
      <p>When collecting, Kathy looks at: </p>
      <p>— ability to provide access to user (stay away from special programs, etc.) </p>
      <p>— copyright issues </p>
      <p>The library currently has no archiving policies in respect to geospatial data. They rely on state and federal government to archive their data. They are looking at this issue, planning to keep archival TIFF files, multiple copies, remote storage, etc. </p>
      <p>Differences between paper and digital: Folks understand paper copyright, folks don't understand digital data copyright (e.g., the assumption that if it's on the web it's free, nobody owns it). Preservation of digital data is more complicated than that of paper. <br />
        <br />
      </p>
      <h1 class="style7">Anne Zald, Map Librarian, University of Washington </h1>
      <p>[Insert link to power point] </p>
      <p>UW has three campuses, 21 libraries, six million items, six million more in microformat, 270,000 maps, 3,000 atlases, 80,000 aerial photos. And that's pretty good for their small corner of the world. </p>
      <p>There are different use policies within library (versus special collections). GIS is decentralized on the campuses. Anne sees the library's role as connecting users with what they need, with who has the data they are looking for. At UW, Anne finds the library moving away from ownership to providing access to data; they do a lot of pointing to resources, rather than collecting them. Several departments collect and process data. Anne sees the library positioning itself as a gateway. </p>
      <p>Most of the data at UW would be excluded from NGDA because it's been acquired under exclusive agreements. Local, state agencies all have their own policies; some are very reluctant to share data. </p>
      <p>In one special project, UW and WSU are collaborating in scanning early Washington maps. They are all in public domains; DVDs and CDs made available, TIFFS served on web. They'll be converting to JPEG 2000. Another grant-funded special project involves a central Eurasian information atlas, in which the library is digitizing local maps of former Soviet Union, as well as incorporating social and economic data (all of which are acquired in many formats, paper, ASCII, etc.). </p>
    <p>Perhaps the most interesting effort to date is the Puget Sound Marine Environmental Modeling (PSMEM) project. A faculty member has proposed a bloodstream model of research and data sharing, which would involve individuals maintaining and serving up their own data, and pushing metadata to central system. Library could be node in this bloodstream model and provide archival service. (See the PRISM slides, especially Slide #6.) <a href="http://www.prism.washington.edu/lc/PSSINF/bloodstream.ppt">http://www.prism.washington.edu/lc/PSSINF/bloodstream.ppt </a></p></td>
  </tr>
  <tr>
    <td height="2014" colspan="2" bgcolor="#FFFFFF"><h1 class="style8"><br />
      <br />
      DISCUSSION: <br />
      <br />
    </h1>
      <p>Mary began the afternoon's open discussion with a series of questions generated by NGDA's name. </p>
      <p><strong>National: </strong> Does “national” mean only items produced by the federal government, or does it mean coverage for the United States as a whole? Do we collect data for foreign countries? What about state and local? Are state archives responsible for each state? </p>
      <p><strong>Geospatial: </strong> Is location still going to be our primary decision point for collection development (i.e., I'm going to collect in this geographical area. . .)? </p>
      <p><strong>Digital: </strong> Lots of new problems come with this, but we're learning. We don't need to migrate paper; we don't need to make backup photocopies. Digital is a brave new world. </p>
      <p><strong></strong></p>
      <p><strong>Archive: </strong> We've got to keep this data, but archives are different than libraries. In archives, provenance is the organizing principle, whereas traditional map libraries are arranged by geographical area. In archives, original order is considered crucial; map librarians have not had the need to pay attention to this in the past. Archives are all about one-offs, unique items; libraries are used to multiple copies. Do we think applying principles of archiving to digital geospatial information will be more productive than continuing with traditional library applications? Or is a combination of archive and library concepts needed? </p>
      <p>It is important to realize there isn't an Alexandria anymore—we need to build communities. We need to work with data creators as well as other libraries and organizations. In looking at collections today, we may see many things that do not seem interesting now, but what about 50 to 100 years down the road? How do you decide what would be valued later? </p>
      <p>Finally, when thinking about collection development policies for geospatial information, what's the difference between major research universities and the NGDA? </p>
      <p><strong>Areas of discussion </strong></p>
      <p>Role for NGDA – The discussion began with a proposal of one possible role for the NGDA. When the Federal Deposit Libraries no longer receive analog copies of USGS topographical maps, NGDA could provide access. Several participants suggested that NGDA could follow the path taken to deal with digitization of serials. There could be redundant databases resembling a bloodstream model, digital “date stamps” to ensure currency, version preservation of data such as the National Map, and institutions charged with holding paper copies as a backup to the digital. </p>
      <p>What geospatial data is at-risk? As one of the mandates of the grant is to archive “at-risk” data, this has seemed a central question. However, most participants suggested that “at-risk” as a category by itself is not meaningful. There must be other value too. Later in the conversation the idea arose that a valuable collection would be one “that represents us as a culture” at a particular point in time. This snapshot approach would allow NGDA not to get overwhelmed by the volume of preservable data. </p>
      <p>Cost of archiving – This brought out two issues. The first is that a consortial approach would allow cost sharing as well as a stronger voice when lobbying for funding. The second point is that a cost recovery model is likely to be vital for an archive to be sustainable. </p>
      <p>Preservation or Access? - Several participants were concerned about the lack of clarity around whether preservation or access is the main goal. It was agreed that even strict preservationists understand that use is ultimately valuable. The tension between these ideas does not have to be resolved now. </p>
      <p>Data or visualization? - There was discussion of whether raw data is the highest value, or whether the presentation of that data is significant, such as the look and feel of the David Rumsey site. The general consensus was that if you have both and it is feasible, you should presserve both. </p>
      <p>Other issues that were briefly discussed included thinking beyond one's own institutional needs (i.e. no parochialism), and the importance of standards. Licensing and copyright issues were raised, but were discussed much more fully the following day. </p>
      <p>After the afternoon break, Larry Carver spoke about the context of NGDA, and shared a slide <strong>[Insert slide here] </strong> illustrating research areas and development framework (“NGDA Project Activities”). </p>
      <p>Larry also brought up the idea of a registry as an integral component of any archive or repository that is created. The registry is intended to be a descriptive environment, a database that describes formats and products so that 100 years from now a person looking at JPEG 2000 file would have enough information to understand the format. In other words, the registry entries would be intended to describe the buckets that contain data. </p>
      <p>One participant raised the concern that describing proprietary formats will be difficult. Both Larry and Julie emphasized that as a research project we are not expected to solve every problem, but to identify where problems lie and suggest strategies for tackling them going forward. The lead commercial player, ESRI, has agreed to work with NGDA and to support the specified archival format we arrive at. Thus, we may be able to influence what format becomes the “gold standard” for archival purposes. </p>
      <p><strong>Larry Carver, Director, Library Technologies and Digital Initiatives, UC Santa Barbara </strong></p>
      <p>[Insert link to Power Point] </p>
      <p>Larry continued with a second presentation on his vision of a geospatial network, or why institutions would want to be involved in a national level archive. He suggested that this is a business proposition: provide data at the cost of recovery. He also reiterated the theme that NGDA could become the snapshot archive of a geospatial “cultural moment” and provide access at cost of recovery. </p>
      <p><strong>Emerging Themes </strong></p>
      <p>During the open discussion that followed participants brought up licensing and cost issues. One approach to licensing issues around commercial data is to leave current data out of the fee-for-service model and provide data older than five years. There was also interest in the idea of charging data providers to archive the data rather than end users who want to access it. </p>
      <p>Larry wanted to gauge the level of interest in a national partnership between entities like the Library of Congress, NGDA and others. He expressed that a there could be various levels of participation, not all based on the financial strength of a given institution. The concept was appealing, though some participants expressed concern over how to get commercial buy-in and how to limit the scope even in the context of a “snapshot” archive. </p>
    <p>Julie reminded the group that the model Larry articulated wouldn't be a reality by the end of the granting period, but that the value was in getting people to start talking and thinking about this as a long range planning project. </p></td>
  </tr>
  <tr>
    <td height="77" colspan="2" bgcolor="#FFFFFF"><strong>WHITE BOARD DAY 1</strong></td>
  </tr>
  <tr>
    <td width="53%" height="131" valign="top" bgcolor="#FFFFFF"><p>Capturing versions/changes </p>
      <p>FDLP model </p>
      <p>Licensing </p>
      <p>Guidelines of how to archive </p>
      <p>Proprietary Formats </p>
      <p>At risk vs. valuable vs. cost </p>
    <p>Orphan areas</p>
    <p>Ownership vs. Access </p></td>
    <td width="47%" bgcolor="#FFFFFF"><p>Definition </p>
      <p>What is geospatial data? </p>
      <p>Scanned maps </p>
      <p>GIS data </p>
      <p>Vector </p>
      <p>Raster </p>
      <p>Satellite imagery </p>
      <p>Aerial photographs </p>
      <p>Statistical data </p>
      <p>Web sites </p>
      <p>Future data (that we don't know yet) </p>
      <p>Data and visualization </p>
      <p>What we preserve </p>
      <p>Parking lot </p>
      <p>Utilizing resources/people in other groups/depts. </p>
      <p>Metadata/standards </p>
      <p>Legal </p>
    <p>Boundaries of the library </p></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<table width="100%"  border="2">
  <tr bgcolor="#FFFFFF">
    <td colspan="2"><p align="center"><strong>Notes and Transcript </strong></p>
      <p align="center"><strong>Day 2 </strong></p>
    <p align="center"><strong>Thursday, September 15, 2005 </strong></p></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2"><p><strong>PRESENTATION </strong></p>
      <p>Tracey introduced the morning's session noting that the NGDA participants had been considering legal issues and everything from digital rights management software to contracts. </p>
      <p><strong>Lauren Schoenthaler, Office of the General Counsel, Stanford University </strong></p>
      <p>[Insert link to PP] </p>
      <p>Lauren's first advice: Double check everything with your own counsel. </p>
      <p>To set the context, Lauren provided a quotation from well-known sage and cynic, Mark Twain: </p>
      <p>“Only one thing is impossible for God: to find any sense in any copyright law on the planet.” </p>
    <p>In a brief overview of the topic, Lauren noted that copyright has been extraordinarily complex since it was first articulated. It originated in the constitution and was intended to give incentive to creators by granting them ownership of their intellectual property. U.S. copyright encompasses the <em>expression </em> of an idea, not the idea itself. Now copyright is everywhere, with more tools and technologies for expressing ideas and for disseminating those ideas.Are geospatial images subject to copyright? It depends on what the image is, what it does, if it was created through an automatic process or by a person. Maps must be original and have adequate creativity attached to them to be covered by copyright. The distance between two countries on a map is considered fact and can not be copyrighted; the curlicues around the corners can be. Software is subject to copyright protection, so software that creates maps would be covered. </p>
    <p>Copyright in the United States covers: </p>
    <p>— life of author +70 years </p>
    <p>— 95 years for corporate author </p>
    <p>Copyright does not cover: </p>
    <p>— works created before 1923; these are in public domain </p>
    <p>— works created by the U.S. federal government; these are in public domain (e.g., government satellite images) </p>
    <p>The digital age is compounding the necessity to pay attention to copyright law. </p>
    <p>Each new technology to capture or distribute content (printing press, radio, the Web) turns copyright on its head. It's also important to note that the risk of harm is increased through internet because material is displayed to the entire planet. This compels respect for copyright. </p>
    <p>[An aside from one of the participants: Visual Resources Association ( <a href="http://www.vraweb.org/">http://www.vraweb.org/ </a>) has developed image acquisition and use guidelines.] </p>
    <p>Lauren recommends: if you know where the image came from, get the broadest grant of rights available (see slide): Perpetual, royalty-free, nonexclusive world-wide license for any purpose in any media now known or hereafter created. </p>
    <p>For a scanned image, you need to track down the copyright for both the scanned image and the original. One needs to ask if the images are commercially available and whether they are being used for educational purposes. If an analog version is available to all library users, then a digital version can be too. </p>
    <p>Q: May we copy our images? </p>
    <p>Ask your counsel if a dark archive is “fair use” under section 107. Lauren would argue that it is. Section 108 most likely applies to unpublished works; it may apply to published works under certain circumstances. In both cases, may not display beyond the premises of library. </p>
    <p>The U.S. is a member of the Berne Convention which compels that we respect international copyright laws. A few things to note: Satellite images are generated by automatic processes so it may be argued that they are not copyrighted; check with your counsel. Maps produced by other countries <em>are </em> copyrighted. One needs to be careful of posting images generated outside of U.S., as you may be violating another country's copyright. </p>
    <p>Each country sets a time period for copyright, which most often is the life of the author plus a certain amount of time beyond death. There is a Web site which provides a synopsis of the copyright law for many countries. <a href="http://www.surf.nl/copyright/International_Comparative_Chart_ZwolleIII_1104.pdf">http://www.surf.nl/copyright/International_Comparative_Chart_ZwolleIII_1104.pdf </a> . None of the participants could think of an equivalent list for state and local governments in the U.S., but all agreed that it would be very useful. </p>
    <p>For those dealing with geospatial data always ask the question: Is this image subject to copyright? Many geospatial images may not be as they lack originality and creativity or were created by the U.S. federal government, but it is always best to assume that they are until you have determined otherwise. </p>
    <p>Q: Companies such as DigitalGlobe and EarthSat can buy data or they're taking satellite photos from their satellites. It's expensive taking high resolution pictures of earth. Are their images copyrighted? </p>
    <p>Lauren: In practical terms, it is better to get a good contract, than to go to court to push the copyright law. You could make an argument that automatic processes are generating the images, thus they are not copyrighted, but you would still have to spend time and money to argue your case. </p>
    <p>Comment: There are proprietary algorithms embedded in the photographs, and when you sign agreements with these companies you give away your first-born. </p>
    <p>Comment 2: Factual information is not copyrighted (maps), and satellite images are factual. Since the companies can't necessarily rely on copyright, they develop really restrictive contracts. </p>
    <p>Lauren: In which case they go after you for violating the agreement, rather than fighting the copyright law. So you need to negotiate end terms to their restrictions. </p>
    <p>Q: Licensing versus copyright. Can someone take a public domain image and license it to you so you couldn't use that image again? </p>
    <p>Comment: Facsimiles are copyrightable. If I scan something, it's a facsimile. It's a really gray area, but I can't prevent you from getting the public domain image from somewhere else. </p>
    <p>Q: Here's a question on international law. I have a map published in the Soviet Union. The company doesn't exist anymore, and the Soviet Union didn't have copyright law. What do you do? </p>
    <p>Lauren: That would need to more research. There is an archive in Russia . . . </p>
    <p>Q: Another question. There is a Soviet map of Afghanistan; can Afghanistan claim copyright? </p>
    <p>Lauren: That needs research again. They can't really claim copyright, but could claim national treasure and require restrictions. </p>
    <p>Q: I've heard of a project scanning Soviet maps, but they are using them to plot and apply shape files. So, in this case, they're using the “facts” of the map. So scanning to extract information is okay? </p>
    <p>Lauren: Copying for intermediate use is tolerated. </p>
    <p>Q: USGS is putting out huge data sets, but we can only buy them from the American Geophysical Union ( <a href="http://www.agu.org/">http://www.agu.org/ </a>). The data is in public domain but only available through a private company. How is that? </p>
    <p>Lauren: At end of the day, if you get the data through a company, you need to abide by the license. You really need to go back to the government source to get a copy. </p>
    <p>Q: Has anyone run into Creative Commons ( <a href="http://creativecommons.org/">http://creativecommons.org/ </a>)? </p>
    <p>Lauren: I love Creative Commons. CC, an idea originally conceived by Larry Lessig here, evolved into a nonprofit company which provides various licenses for copyright material. You can add various symbols to your work, indicating different parameters for people interested in using the material, such as “okay to use in educational setting but don't use for commercial purposes,” etc. The creator chooses the parameters. I consider this a legal and binding license. The great thing is that they have a registry so that you can find the creator to ask for permission to do other things with the material. </p>
    <p>Comment: I recommend having a look at <em>Licensing of Geographic Data and Services </em> (a National Academies Press book, see <a href="http://www.nap.edu/catalog/11079.html">http://www.nap.edu/catalog/11079.html </a>), which deals with this issue. Members of the National Research Council's Committee on Licensing Geographic Data and Services want to start similar registry for geospatial data. </p>
    <p>Q: Does Section 108 mean only three copies ever? </p>
    <p>Lauren: We're not sure what three copies really means. I advise when making copies under Section 108 subsection b or c, that the copies go into an archive that is only available on library premises. This is not the same as making copies under other subsections. </p>
    <p>Q: If we draw organizational lines around the preservation environment—it's only here, it's bounded—does it matter if we keep more than three copies, say 300? </p>
    <p>Lauren: I tolerate ephemeral copies, backups, etc. but that probably wouldn't work for what you're doing here. You'll need to go through licenses or fair use analyses. It probably wouldn't work under section 108. </p>
    <p>Q: What about copies at different federation sites: Princeton, USCB, Stanford? </p>
    <p>Lauren: I would argue fair use, rather than 108 in that scenario. </p>
    <p>Comment: All images on the Rumsey Web site we consider to be copyrighted (though David Rumsey doesn't know if that will hold up); we also use the Creative Commons license as well. If you ask Rumsey to use something, the answer's always yes. I want to point out too, that scanning is not straightforward. You sometimes create something new, for example, four different pages in atlas may be put together in one scan. A bit of creativity can be involved. </p>
    <p>Q: What copyright provisions are granted to students in a university who produce work? </p>
    <p>Lauren: Anybody who contributes an original or creative idea into a work, is a copyright holder. So you could have 15 or 20 copyrights on one work. Is gathering data considered a contribution? Not necessarily. What about a student manipulating images? She could be a legitimate copyright holder. I recommend getting an agreement with students in advance along the lines of “I assign any copyright interest I have to the university, in consideration for the course credit or remuneration I receive.” </p>
    <p>Q: Do students have copyright on stuff they produce on their own? For example, they use geospatial data to produce a map. Is it theirs? </p>
    <p>Lauren: Stanford has a policy for students and faculty. Generally, we err on the side of giving copyright to them, except when they are using substantial instruments here on campus. </p>
    <p>Q: Is there any instance in which we should practice civil disobedience when it comes to copyright? </p>
    <p>Lauren: Here's my personal opinion: intellectual property is the basis on which our society will advance itself. So it's a good idea to be mindful of copyright; that is now where a lot of our nation is focused in terms of how our economy runs. It runs on protection of intellectual property. It used to be that you bought the wine bottle to get the wine; now you can get the wine without the bottle. Given that, we need to restructure the business. I believe respecting intellectual property will benefit our country. </p>
    <p>W: What about for the greater good? </p>
    <p>Lauren: A dark library of Alexandria would be fair use. Then you have to wait for copyright to expire or there is no longer a commercial benefactor or it becomes an orphan work. </p>
    <p>Q: Another question. Say you purchase data sets from a company, the company closes. Is the agreement with that company no longer in force? </p>
    <p>Lauren: I would tolerate that, but you might get a different answer from other counsel. </p>
    <p>Q: It seems to be more and more an agreement issue, when maps increasingly are about data sets. </p>
    <p>Lauren: I always promote trying to get release of restrictions in the agreement. </p>
    <p>Comment: I've never seen a company do that. So as librarians we need to be a force asking for release after 10 years, for example. </p>
    <p>Julie: Going back to government issued data, if the U.S. government produced data and it's in the public domain, and say USGS provides the data through a private company, does USGS or the company that provided data have the right to say that it can't be given out? </p>
    <p>Lauren: Anyone can use the data produced by USGS. At worst, you might need to submit an FOI request. </p>
    <p>Comment 1: There is also the issue of a government agency contracting with the private sector to produce data, in which case the data belongs to the company. </p>
    <p>Comment 2: Usually any restrictions on data distributed through companies are that the government agency can't give it to another commercial entity, but they can give it to individuals. </p>
    <p>Q: Has anyone tried to get around in perpetuity agreements by paying more money?</p>
    <p> Comment: Mary Larsgaard: I'll check California Digital Library example licenses to see if there are any that address the in perpetuity problem. Working with companies for more favorable licenses takes time, sometimes years. You have to keep pushing. If enough of us say no and say why, companies may come around. (Instead of signing our lives away, as happened with licenses for serials databases originally.) </p>
    <p>Q: If we take government data and reformat it, add metadata, do we have copyright on this “new” data? </p>
    <p>Lauren: Any originality or creativity allows copyright. </p>
    <p>Q: What if you just changed the format, not the content? </p>
    <p>Lauren: The map itself wouldn't be subject to copyright, but this is a tricky area. If you're spending time creating the copy, it could be copyrighted. But it also could be challenged, and dealing with challenges is expensive. I recommend going after fair licenses. </p>
    <p>Comment: Quinn Hart: In terms of dealing with state agencies: you may have an instance where the individual data creator within a state agency says sure go ahead and use it. Then you find out later that the person didn't have the authority to give permission for use. </p>
    <p>Lauren: It's a signature authority question. If you have knowledge that a person doesn't have authority, then you're in trouble. If you don't have that knowledge, you used the information in good faith. The bad news is, you might face litigation, but hopefully the court would side with you. </p>
    <p>&nbsp; </p></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2"><p><strong>NEXT STEPS </strong></p>
      <p><strong>What to preserve? </strong></p>
      <p>Julie ended the workshop by asking participants to reflect on this question: How are people making decisions on what to preserve? Or, where are you willing to put your resources? </p>
      <p>One respondent offered her library's current guidelines for preservation a) because they're told to by someone else, b) because the item will be used in an exhibit c) it's physically deteriorating. However, most participants spoke to how they would preserve in the future, suggesting that less active preservation is taking place now. </p>
      <p>Criteria that were suggested included: what's unique and local, and research data generated by an institution. Conversation then turned to the benefits/costs of preserving something like the David Rumsey website, where the images, and the look and feel <em>are </em> the data. Some felt that the data trumps the visualization or cultural experience, or that future improvements in software will allow those elements to be reconstituted anyway. </p>
      <p>A related question was raised about whether to archive data that was created using now obsolete hardware/software. It was suggested that format registries may solve some of these problems but probably not all. </p>
      <p><strong>What to discard? </strong></p>
      <p>Larry asked people to consider how they make decisions to eliminate things in their collections. If the criteria is it is not useful to my users, could NGDA become service for collections thought to be valuable, but with no local significance? </p>
      <p>This idea did not attract a great deal of interest as participants noted it could change the focus of NGDA into a repository of the strange, and that it had been tried before. However, if NGDA becomes an archival network, then as an outgrowth of that network it could be possible to connect content with interested parties. </p>
      <p><strong>Collection Focus of NGDA/outcomes </strong></p>
      <p>In closing, participants voiced their interest in seeing NGDA preserve data with a wide appeal, leaving individual institutions to focus on regional, local data. However NGDA may have an important role in identifying local data that is at risk and recommending it for preservation by the appropriate regional entity. </p>
      <p>In addition to building an archive, a valuable outcome of the project would be the formulation of best policies and practices for geospatial archiving. </p>
      <p>The group brainstormed list of companies that would be the most relevant to work with: </p>
      <p><em>Data Providers: </em> DigitalGlobe, IKONOS, Tele Atlas, SPOT, EDR, National Geographic Society, ESRI, WER, GeoLytics </p>
    <p><em>Applications: </em> Google, MapQuest, SafeSoftware, Creative Commons, Delorme </p></td>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF">
    <td colspan="2"><p><br />
    <strong>White Board Day Two </strong></p>    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p>WHAT NEXT? </p>
      <p>Collection development statement </p>
      <p>Clearinghouse vs. collections </p>
    <p>Policies on how to archive, best practices </p></td>
    <td bgcolor="#FFFFFF"><p>Permission – commercial/government </p>
      <p>Who is willing to invest in this? </p>
      <p>Why would you contact the companies? </p>
      <p>SCOPE – donuts vs. holes </p>
    <p>Policies </p></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2"><p>National Geospatial Digital Archive </p>
      <p>Collections Workshop </p>
      <p>Alumni Center, Stanford University </p>
    <p>September 14–15, 2005 </p></td>
  </tr>
</table>
<table width="100%"  border="2">
  <tr bgcolor="#FFFFFF">
    <td colspan="2"><strong>ATTENDEES</strong>:</td>
  </tr>
  <tr>
    <td width="53%" valign="top" bgcolor="#FFFFFF"><p><em>NGDA members: </em></p>
      <p>John Banning, Metadata Specialist, Stanford University </p>
      <p>Larry Carver, Director, Library Technologies and Digital Initiatives, UC Santa Barbara </p>
      <p>Mitch Englander, Project Manager, UC Santa Barbara </p>
      <p>Tracey Erwin, Geospatial Librarian, Stanford University </p>
      <p>Nancy Hoelbelheinrich, Metadata Coordinator, Digital Services Group, Stanford University </p>
      <p>Keith Johnson, Product Manager, Stanford Digital Repository, Stanford University </p>
      <p>Mary Larsgaard, Assistant Director, Map and Image Laboratory, UC Santa Barbara </p>
      <p>Julie Sweetkind-Singer, Head, Earth Sciences Library and Map Collections, Stanford University </p>
      <p>Meredith Williams, GIS Manager, Stanford University </p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="47%" valign="top" bgcolor="#FFFFFF"><p><em>Guests: </em></p>
    <p>Jean Amaral, graduate student, San Jose State University </p>
    <p>Lucy Barber, Archivist, California State Archives </p>
    <p>Colleen Cahill, Digital Program Team Leader, Geography and Map Division, Library of Congress </p>
    <p>Diane Garcia, Chief, Earth Science Information Center, USGS, Menlo Park </p>
    <p>Quinn Hart, California Spatial Information Library </p>
    <p>Tammy Huang, Reference Librarian, USGS Library, Menlo Park </p>
    <p>Phil Hoehn, Map Librarian, David Rumsey Collection </p>
    <p>Jenny Marie Johnson, Head, Map and Geography Library, UI Urbana-Champaign </p>
    <p>Keith Johnson, Product Manager, Stanford Digital Repository, Stanford University </p>
    <p>Matthew Knutzen, Assistant Chief, Map Division, New York Public Library </p>
    <p>Michael Olson, Project Manager, Digital Services Group, Stanford University </p>
    <p>Doug Schenk, Geographer, Earth Science Information Center, USGS, Menlo Park </p>
    <p>Lauren Schoenthaler, Office of the General Counsel, Stanford University </p>
    <p>Wangyal Shawa, GIS Librarian, Princeton University </p>
    <p>Emily Shen-Torbik, Head Librarian, USGS Library, Menlo Park </p>
    <p>Kathy Stroud, Map/GIS Librarian, UC Davis </p>
    <p>Samantha Teplitzsky, Earth Sciences Librarian, Stanford University </p>
    <p>William Wheeler, Social Sciences Librarian, Stanford University </p>
    <p>Anne Zald, Map Librarian, University of Washington. </p></td>
  </tr>
</table>
<p><strong></strong></p>
<strong><br />
</strong>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<strong><br />
</strong><br />
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
	</div>
	</div>
	</div>
</div>


<!-- Footer -->
<div class="six_column section">
	<div class="six column">
		<div class="column_content">
		<div class="footer">
Copyright <a class="plain" href="javascript:login_to_QC();">&copy;</a> 2005-2009 University of California, Santa Barbara, CA 93106</div>
		</div>
	</div> 
</div>










</div>
</body>
<!-- InstanceEnd --></html>
