<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>March 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;

	margin-left: 5px;
	margin-top: 5px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #CCCCCC;
	text-decoration: none;
}
a {
	font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style59 {color: #000000}
.style173 {font-size: 12px}
.style227 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
a:active {
	text-decoration: none;
}
.style22 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style23 {font-size: 10px}
.style233 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
.style24 {font-size: 10}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style282 {color: #666666}
.style62 {font-size: 16px}
.style63 {color: #996600;
	font-weight: bold;
	font-size: 24px;
}
.style64 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.style67 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000099;}
.style69 {font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #999999;}
.style72 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.style283 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style284 {font-size: 24px; color: #996600;}
.style286 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style287 {
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style75 {font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #CCCCCC; }
.style288 {color: #996600; font-weight: bold; font-size: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<div align="left">
  <table width="760"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="26" colspan="3" valign="top"><div align="center">
          <p align="left"><img src="../images/templates/0223Banner.jpg" width="760" height="211"><br>
          </p>
      </div></td>
    </tr>
    <tr>
      <td width="245" valign="top" background="../images/PhaseIIImages/Backgrounds/MenuBG.jpg"><div align="left" class="style233">
          <p class="style24">&nbsp;</p>
          <p><span class="style233"><span class="style23"><span class="style173"></span></span></span><a href="../index.php">&nbsp;&gt;Home</a><br>
              <a href="../research.php"><br>
            </a><strong><a href="../research.php">&nbsp;&gt;Research</a></strong></p>
          <p><a href="../meetings.php">&nbsp;&gt;Meetings</a></p>
          <p><a href="../participants.php">&nbsp;&gt;Participants</a></p>
          <p><a href="../contact.php"> &nbsp;&gt;Contacts</a><span class="style173"><br>
                <br>
          </span></p>
        </div>
          <form name="form1" method="post" action="">
            <p align="left" class="style61 style75 style164 style326 style283 style173 style286"><strong> &nbsp;<span class="style287">&gt;Presentations</span> </strong></p>
            <p align="left">
              <select name="select3" class="style227" onChange="MM_jumpMenu('parent',this,0)">
                <option>UCSB</option>
                <option value="../wkshop_presentations/2005_03_data_providers/1_Janee.ppt">Greg Janee, UCSB</option>
                <option value="../wkshop_presentations/2005_03_data_providers/5_Frew.ppt">Jim Frew, UCSB</option>
                <option value="../wkshop_presentations/2005_03_data_providers/8_Squibb.ppt">Melinda Squibb, UCSB</option>
                <option value="../wkshop_presentations/2005_03_data_providers/9_Ratzesberger.ppt">H Ratzenberger, UCSB</option>
              </select>
            </p>
          </form>
          <form name="form2" method="post" action="">
            <p align="left">
              <select name="select" class="style227" onChange="MM_jumpMenu('parent',this,0)">
                <option>Other Universities</option>
                <option value="../wkshop_presentations/2005_03_data_providers/6_Smorul_Channan.ppt">Smorul/Channan, UMd</option>
                <option value="../wkshop_presentations/2005_03_data_providers/7_Morris.ppt">Steve Morris, NCSU</option>
                <option value="../wkshop_presentations/2005_03_data_providers/4_Zaslavsky.ppt">Ilya Zaslavsky, SDSC</option>
              </select>
            </p>
          </form>
          <p align="left">
            <select name="select" class="style227" onChange="MM_jumpMenu('parent',this,0)">
              <option>Government/Private</option>
              <option value="../wkshop_presentations/2005_03_data_providers/3_Hart.pdf">Quinn Hart, CaSIL</option>
              <option value="../wkshop_presentations/2005_03_data_providers/2_Tait.ppt">Mike Tait, ESRI</option>
              <option value="../wkshop_presentations/2005_03_data_providers/10_Sweetkind-Singer.ppt">D Rumsey Cartography</option>
            </select>
          </p>
          <p align="left" class="style283 style287"> &nbsp;&gt;Non-Presenting Guests </p>
          <p align="left" class="style283 style287">
            <select name="select2" class="style227" onChange="MM_jumpMenu('parent',this,0)">
              <option>Other Participants</option>
              <option value="http://www.sun.com/">Sun Microsystems</option>
              <option value="http://www.archivas.com/">Archivas</option>
              <option value="http://www.isilon.com/">Isilon</option>
              <option value="http://www.loc.gov/index.html">Library of Congress</option>
            </select>
          </p>
          <p align="left">&nbsp;</p>
          <div align="left" class="style22">
            <p class="style23">&nbsp;</p>
        </div></td>
      <td width="1%"><p class="style227">&nbsp;</p>
          <p>&nbsp;</p></td>
      <td width="77%" valign="top"><p><span class="style63"><span class="style283">NGDA</span> </span><span class="style288">D</span><span class="style333 style284">ata Providers Workshop</span> </p>
          <p align="left">&nbsp;</p>
          <p class="style233">In March of 2005 members of professional and academic communities were invited to participate in the <em>NGDA 2005 Data Providers Workshop. </em>The input of these individuals served as an invaluable resource as the breadth of data provider issues was revealed. </p>
          <p class="style22">Sharing the nature and experiences of their work with geospatial data, and allowing an open forum for questions and discussion, provided critical affirmation of much of our understanding as we push forward. </p>
          <p class="style64">The content, additionally, alerted us to potential stumbling blocks in pursuit of the development of a digital archive.</p>
          <p align="left" class="style64">In this summary our expectations and questions are reflected as well as some of the pertinent responses to them. As the necessary growth of this field is occurring at a highly rapid rate our presenters were asked to encapsulate a vast array of experiences into relatively brief presentations. Consequently, every contributed idea, concept, incident, and interaction cannot be echoed here. </p>
          <p align="left" class="style64">Finally, the wisdom, wit, commitment, and sacrifices shared by each of the guests can only be reflected through our thanks and hopes that this assembly brought a measure of value akin to that which we received.</p>          <p align="left">&nbsp;</p>
          <div align="left"><div align="left"></div>
        </div>
          <p align="left" class="style23">
      
          </p>
          <br>
<div align="left">
  <div align="left">
    <div align="left">
      <div align="left"></div>
</div>
          </div>
            <span class="style62"></span></div>
          <p class="style64"> &nbsp;</span>&nbsp; <img src="../Templates/sm-gaucho-logo copy.jpg" width="100" height="66"><img src="../images/stanford_S.jpg" width="68" height="68"></span></span></span><br>
        </p></td>
    </tr>
    <tr>
      <td colspan="3" align="center" valign="top"><img src="../images/Templates/bottom_title copy.jpg" width="550" height="38"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><div align="left"><span class="style164 style322 style23">Copyright &copy; 2005-2007 <br>
        University of California,<br>
        Santa Barbara, CA 93106 <br>
        (805) 893-8000</span></div></td>
      <td align="center" valign="top">&nbsp;</td>
      <td align="center" valign="top"><div align="right"><span class="style164 style322 style23">Last Modified<br>
        June 13, 2007 </span></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
