<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Presentations_2009</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">function mmLoadMenus() {
  if (window.mm_menu_0227091818_0) return;
            window.mm_menu_0227091818_0 = new Menu("root",446,18,"Arial, Helvetica, sans-serif",12,"#FFFFFF","#0099FF","#000000","#000000","left","middle",3,5,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0227091818_0.addMenuItem("Digital Preservation Pioneers: Larry Carver - LoC 2008","location='http://www.digitalpreservation.gov/partners/pioneers/detail_carver.html'");
  mm_menu_0227091818_0.addMenuItem("Preserving the Context of Science Data - AGU 2008","location='http://www.alexandria.ucsb.edu/%7Egjanee/archive/2008/agu.pdf'");
  mm_menu_0227091818_0.addMenuItem("Relay-Supported Archives: Requirements and Progress - DCC 2008","location='http://www.alexandria.ucsb.edu/%7Egjanee/archive/2008/idcc.pdf'");
  mm_menu_0227091818_0.addMenuItem("Metadata for Long-Lived Geospatial Data Formats","location='http://www.ngda.org/reports/InvestigateGeoDataFinal_v2.pdf'");
  mm_menu_0227091818_0.addMenuItem("Preserving the Nation's Endangered Digital Info - Profiles in Research ","location='http://www.ngda.org/reports/profiles_in_research.pdf'");
  mm_menu_0227091818_0.addMenuItem("Original Proposal to Library of Congress","location='http://www.ngda.org/reports/Original%20NGDA%20Proposal.pdf'");
   mm_menu_0227091818_0.hideOnMouseOut=true;
   mm_menu_0227091818_0.bgColor='#000000';
   mm_menu_0227091818_0.menuBorder=0;
   mm_menu_0227091818_0.menuLiteBgColor='#000000';
   mm_menu_0227091818_0.menuBorderBgColor='#000000';
    window.mm_menu_0302153752_0 = new Menu("root",355,18,"Arial, Helvetica, sans-serif",12,"#FFFFFF","#0099FF","#000000","#000000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0302153752_0.addMenuItem("Long-Term&nbsp;Archiving&nbsp;of&nbsp;Geospatial&nbsp;Data&nbsp;ESRI&nbsp;2006","window.open('reports/ESRI_NGDA', 'Presentation_0808_final.ppt');");
  mm_menu_0302153752_0.addMenuItem("NDIIPP&nbsp;and&nbsp;NGDA&nbsp;-&nbsp;UCSB&nbsp;IT&nbsp;Executive&nbsp;Committee","window.open('reports/Overview', 'ITB.ppt');");
   mm_menu_0302153752_0.hideOnMouseOut=true;
   mm_menu_0302153752_0.bgColor='#000000';
   mm_menu_0302153752_0.menuBorder=0;
   mm_menu_0302153752_0.menuLiteBgColor='#000000';
   mm_menu_0302153752_0.menuBorderBgColor='#000000';

    window.mm_menu_0302154418_0 = new Menu("root",401,18,"Arial, Helvetica, sans-serif",12,"#FFFFFF","#0099FF","#000000","#000000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0302154418_0.addMenuItem("Cataloging&nbsp;and&nbsp;Classification&nbsp;Committee&nbsp;Map&nbsp;-&nbsp;ALA&nbsp;2007","location='http://www.ngda.org/research/Collections/NGDA%20PRESENTATION_MCMDG_6_2007-2.pdf'");
  mm_menu_0302154418_0.addMenuItem("Federal&nbsp;Spatial&nbsp;Information&nbsp;Discussion&nbsp;Group&nbsp;-&nbsp;ALA&nbsp;2007","location='http://www.ngda.org/research/Collections/NGDA%20PRESENTATION_FSIDG_6_2007-3.pdf'");
  mm_menu_0302154418_0.addMenuItem("GIS&nbsp;Discussion&nbsp;Group&nbsp;and&nbsp;Geo&nbsp;Tech&nbsp;Committee&nbsp;-&nbsp;ALA&nbsp;2007","location='http://www.ngda.org/research/Collections/NGDA%20PRESENTATION_GEOTECH_6_2007-1.pdf'");
  mm_menu_0302154418_0.addMenuItem("Collection&nbsp;Management&nbsp;Discussion&nbsp;Group&nbsp;-&nbsp;ALA&nbsp;2007","location='http://www.ngda.org/research/Collections/NGDA%20PRESENTATION_ccc6_2007-1.pdf'");
   mm_menu_0302154418_0.hideOnMouseOut=true;
   mm_menu_0302154418_0.bgColor='#000000';
   mm_menu_0302154418_0.menuBorder=0;
   mm_menu_0302154418_0.menuLiteBgColor='#000000';
   mm_menu_0302154418_0.menuBorderBgColor='#000000';

mm_menu_0302154418_0.writeMenus();
} // mmLoadMenus()
<!--


function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<script language="JavaScript" src="../js/mm_menu.js"></script>
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="913" height="437" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="40" colspan="3">&nbsp;</td>
  </tr>
  <tr align="left"> 
    <td height="82" colspan="3"><div align="right"><img src="NGDA2009/NGDA09Bar.jpg" width="644" height="78" border="0" usemap="#Map"></div></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="526" height="315"><img src="NGDA2009/NGDA09BG.jpg" width="526" height="315"> 
    </td>
    <td width="386" align="right" valign="middle"> <div align="center"> 
        <table width="383" height="297" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="78"> <div align="center"><img src="NGDA2009/NGDA09BarArticles.jpg" name="image1" width="371" height="78" border="0" usemap="#MapMap" id="image1"> 
                <map name="MapMap">
                  <area shape="rect" coords="28,36,128,47" href="#" alt="Articles" onMouseOver="MM_showMenu(window.mm_menu_0227091818_0,0,100,null,'image1')" onMouseOut="MM_startTimeout();">
                  <area shape="rect" coords="136,34,218,49" href="#" onMouseOver="MM_showMenu(window.mm_menu_0302153752_0,0,100,null,'image1')" onMouseOut="MM_startTimeout();">
                  <area shape="rect" coords="252,32,361,54" href="#" onMouseOver="MM_showMenu(window.mm_menu_0302154418_0,0,100,null,'image1')" onMouseOut="MM_startTimeout();">
                </map>
              </div></td>
          </tr>
          <tr> 
            <td height="205">&nbsp; </td>
          </tr>
        </table>
      </div></td>
    <td width="1">&nbsp;</td>
  </tr>
</table>
<table width="913" height="76" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="118" rowspan="2" align="center" valign="bottom"><img src="../NGDA2009/ucsb seal copy 2.jpg" width="71" height="71"></td>
    <td width="657" height="37"><font color="#FFFFFF" size="6" face="Arial, Helvetica, sans-serif"><strong>NGDA</strong></font></td>
    <td width="80" rowspan="2" align="right" valign="top"><img src="../NGDA2009/loc-logo-80px copy.jpg" width="80" height="74"></td>
    <td width="86" rowspan="2" align="right" valign="top"><img src="../NGDA2009/stanflog copy.jpg" width="86" height="76"></td>
  </tr>
  <tr> 
    <td height="19"><strong><font face="Arial, Helvetica, sans-serif">The National 
      Geospatial Digital Archive</font></strong></td>
  </tr>
</table>
<table width="913" height="76" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="118" rowspan="2" align="center" valign="bottom">&nbsp;</td>
    <td width="657" height="37"><div align="left"><font color="#0033FF" size="5" face="Arial, Helvetica, sans-serif"><em>Articles 
        and Presentations</em></font></div></td>
    <td width="80" rowspan="2" align="right" valign="top">&nbsp;</td>
    <td width="86" rowspan="2" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="19"><strong></strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><br>
</p>
<map name="Map2">
  <area shape="rect" coords="192,36,284,48" href="#" onClick="MM_goToURL('parent','http://www.ngda.org/index.php');return document.MM_returnValue">
</map>
<map name="Map">
  <area shape="rect" coords="63,29,135,58" href="http://www.ngda.org/index.php" alt="NGDA Home">
  <area shape="rect" coords="157,27,260,59" href="http://www.ngda.org/research.php" alt="NGDA Project">
  <area shape="rect" coords="286,27,404,60" href="http://www.ngda.org/project_archive/NGDA_2009.htm" alt="Presentations">
  <area shape="rect" coords="426,29,527,59" href="NGDA_participants.php" alt="NGDA Participants">
  <area shape="rect" coords="552,26,629,60" href="http://www.digitalpreservation.gov/" alt="NDIIPP">
</map>
</body>
</html>
