<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<html xmlns="http://www.ngda.org/PhaseII/xhtml".

 <head>
<title>NGDA Phase II</title>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0606115250_0) return;
          window.mm_menu_0606115250_0 = new Menu("root",89,17,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#000099","#000099","#FFFFFF","left","middle",3,0,200,-5,7,true,true,true,0,true,true);
  mm_menu_0606115250_0.addMenuItem("New&nbsp;item","location='content.php'");
  mm_menu_0606115250_0.addMenuItem("New&nbsp;item2","location='http://www.google.com/'");
   mm_menu_0606115250_0.fontWeight="bold";
   mm_menu_0606115250_0.hideOnMouseOut=true;
   mm_menu_0606115250_0.bgColor='#000000';
   mm_menu_0606115250_0.menuBorder=1;
   mm_menu_0606115250_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0606115250_0.menuBorderBgColor='#777777';

  window.mm_menu_0606120431_0 = new Menu("root",89,17,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#000099","#000099","#FFFFFF","left","middle",3,0,200,-5,7,true,true,true,0,true,true);
  mm_menu_0606120431_0.addMenuItem("New&nbsp;item","location='contributors.php'");
  mm_menu_0606120431_0.addMenuItem("New&nbsp;item3","location='Advisory_Meeting_06.php'");
   mm_menu_0606120431_0.fontWeight="bold";
   mm_menu_0606120431_0.hideOnMouseOut=true;
   mm_menu_0606120431_0.bgColor='#000000';
   mm_menu_0606120431_0.menuBorder=1;
   mm_menu_0606120431_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0606120431_0.menuBorderBgColor='#000000';
   
  

mm_menu_0606120431_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="../js/mm_menu.js"></script>
</head>
 <body bgcolor="ffffff" text="#808080">
 <script language="JavaScript1.2">mmLoadMenus();</script>
 <p><img src="../images/templates/Phase II Banner.jpg"></p>
 <h1>Practices of the NGDA</h1>
 <p>The need for digital archiving is no longer simply a theorhetical discussion. The future has become the present, and the visions from the past have become one with that future. The ingenious works of early programmers are but a memory. Nothing shy of Douglas Adams' "Babelfish" will be able to translate, without addtional assistance, the plethora of computer languages that will appear in the next decade - let alone the number of historical tongues a hundred years from now. </p>
 <p>&nbsp;</p>
 <p>This, then, begs a series of questions:</p>
 <Ul>
   <li>How will information be stored for access to future generations?</li>
   <li>How will relevant information be kept available in the present, irrespective of the status of its original host's involvement?</li>
   <li>How will an immutable language be created with disregard to unforseen codes?</li>
   <li>Who will be involved, and in what manner?</li>
   <li>What are the potential costs?</li>
 </ul>
 <p>In <b>Phase 1</b> of the National Geospatial Digital Archive project research and work was begun to answer these questions. Programming and developing theories for practical implementations of this work have been the focus of the first three years. Now, in <b>Phase II</b>, the NGDA is beginning test operations of the system. The University of Tennessee and Vanderbilt Univerity have joined with the project's pioneers: The University of California, Santa Barbara and Stanford University to begin the exchange and sharing of information. Acting as multiple "nodes" they will link access to the collections providers and ensure the long-term retention of their collections. Employing the project's recent developments:</p>
 <ul>
   <li>The Technical Architecture</li>
   <li>The Format Registry</li>
   <li>The Collections Development Policy</li>
   <li>The Rights and Responsibilties Agreements</li>
 </ul>
 <table width="645" border="1" align="center" cellpadding="3" cellspacing="1">
   <tr>
     <td width="215"><div align="center"><a href="javascript:;" onMouseOver="MM_showMenu(window.mm_menu_0606120431_0,0,83,null,'image2')" onMouseOut="MM_startTimeout();"><img src="../images/templates/ucsblog2.jpg" name="image2" border="0" id="image2"></a></div></td>
     <td width="215"><div align="center"><img src="../images/templates/stanflog2.jpg"></div></td>
     <br>
     <td width="215"><div align="center"><a href="javascript:;" onMouseOver="MM_showMenu(window.mm_menu_0606115250_0,0,83,null,'image1')" onMouseOut="MM_startTimeout();"><img src="../images/templates/stanflog2.jpg" name="image1" border="0" id="image1"></a></div></td>
   </tr>
 </table>
 <p>&nbsp;</p>
 </body>
</html>
