<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TechArc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	color: #000000;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="../images/Templates/bannergreycopy 2.jpg" width="790" height="124"></p>
  <p><strong><span class="style1">Technical Architecture <br>
    Charlottesville, VA<br>
    November, 2005
</span></strong></p>
  <p>&nbsp;</p>
  <p><strong><img src="../research/Affinity/TechArchNov05.jpg" width="612" height="2079"></strong></p>
</div>
</body>
</html>
